ecchi_dna_amin_al_soltan={
    portrait_info = {
	genes={ 		hair_color={ 16 237 16 237 }
 		skin_color={ 175 131 175 131 }
 		eye_color={ 23 204 23 204 }
 		gene_cheek_fat={ "cheek_fat" 175 "cheek_fat" 175 }
 		gene_cheek_forward={ "cheek_forward" 123 "cheek_forward" 123 }
 		gene_cheek_height={ "cheek_height" 118 "cheek_height" 118 }
 		gene_cheek_prom={ "cheek_prom" 134 "cheek_prom" 134 }
 		gene_cheek_width={ "cheek_width" 112 "cheek_width" 112 }
 		gene_chin_forward={ "chin_forward" 130 "chin_forward" 130 }
 		gene_chin_height={ "chin_height" 138 "chin_height" 138 }
 		gene_chin_width={ "chin_width" 101 "chin_width" 101 }
 		gene_ear_angle={ "ear_angle" 121 "ear_angle" 121 }
 		gene_ear_inner_shape={ "ear_inner_shape" 59 "ear_inner_shape" 59 }
 		gene_ear_lower_bend={ "ear_lower_bend" 122 "ear_lower_bend" 122 }
 		gene_ear_out={ "ear_out" 195 "ear_out" 195 }
 		gene_ear_size={ "ear_size" 117 "ear_size" 117 }
 		gene_ear_upper_bend={ "ear_upper_bend" 136 "ear_upper_bend" 136 }
 		gene_eye_angle={ "eye_angle" 117 "eye_angle" 117 }
 		gene_eye_depth={ "eye_depth" 88 "eye_depth" 88 }
 		gene_eye_distance={ "eye_distance" 127 "eye_distance" 127 }
 		gene_eye_height={ "eye_height" 124 "eye_height" 124 }
 		gene_eye_shut={ "eye_shut" 137 "eye_shut" 137 }
 		gene_eye_corner_def={ "eye_corner_def" 129 "eye_corner_def" 129 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 116 "eye_corner_depth_min" 116 }
 		gene_eye_fold_droop={ "eye_fold_droop" 129 "eye_fold_droop" 129 }
 		gene_eye_fold_shape={ "eye_fold_shape" 92 "eye_fold_shape" 92 }
 		gene_eye_size={ "eye_size" 131 "eye_size" 131 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 205 "eye_upper_lid_size" 205 }
 		gene_forehead_angle={ "forehead_angle" 154 "forehead_angle" 154 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 132 "forehead_brow_curve" 132 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 115 "forehead_brow_forward" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height" 124 "forehead_brow_height" 124 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 44 "forehead_brow_inner_height" 44 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 133 "forehead_brow_outer_height" 133 }
 		gene_forehead_brow_width={ "forehead_brow_width" 129 "forehead_brow_width" 129 }
 		gene_forehead_height={ "forehead_height" 74 "forehead_height" 74 }
 		gene_forehead_roundness={ "forehead_roundness" 87 "forehead_roundness" 87 }
 		gene_forehead_width={ "forehead_width" 118 "forehead_width" 118 }
 		gene_head_height={ "head_height" 123 "head_height" 123 }
 		gene_head_profile={ "head_profile" 114 "head_profile" 114 }
 		gene_head_top_height={ "head_top_height" 129 "head_top_height" 129 }
 		gene_head_top_width={ "head_top_width" 126 "head_top_width" 126 }
 		gene_head_width={ "head_width" 135 "head_width" 135 }
 		gene_jaw_angle={ "jaw_angle" 51 "jaw_angle" 51 }
 		gene_jaw_def={ "jaw_def" 138 "jaw_def" 138 }
 		gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 154 "jaw_height" 154 }
 		gene_jaw_width={ "jaw_width" 117 "jaw_width" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height" 136 "mouth_corner_height" 136 }
 		gene_mouth_forward={ "mouth_forward" 118 "mouth_forward" 118 }
 		gene_mouth_height={ "mouth_height" 88 "mouth_height" 88 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 124 "mouth_lower_lip_def" 124 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 117 "mouth_lower_lip_full" 117 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 136 "mouth_lower_lip_pads" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 142 "mouth_lower_lip_size" 142 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 139 "mouth_lower_lip_width" 139 }
 		gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 95 "mouth_philtrum_curve" 95 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 118 "mouth_philtrum_def" 118 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 136 "mouth_philtrum_width" 136 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 123 "mouth_upper_lip_curve" 123 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 204 "mouth_upper_lip_def" 204 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 140 "mouth_upper_lip_full" 140 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 133 "mouth_upper_lip_width" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 129 "mouth_upper_lip_size" 129 }
 		gene_mouth_width={ "mouth_width" 102 "mouth_width" 102 }
 		gene_nose_curve={ "nose_curve" 94 "nose_curve" 94 }
 		gene_nose_forward={ "nose_forward" 122 "nose_forward" 122 }
 		gene_nose_hawk={ "nose_hawk" 116 "nose_hawk" 116 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 142 "nose_length" 142 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 128 "nose_nostril_angle" 128 }
 		gene_nose_nostril_height={ "nose_nostril_height" 134 "nose_nostril_height" 134 }
 		gene_nose_nostril_width={ "nose_nostril_width" 115 "nose_nostril_width" 115 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 104 "nose_ridge_angle" 104 }
 		gene_nose_ridge_def={ "nose_ridge_def" 143 "nose_ridge_def" 143 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 203 "nose_ridge_def_min" 203 }
 		gene_nose_ridge_width={ "nose_ridge_width" 146 "nose_ridge_width" 146 }
 		gene_nose_size={ "nose_size" 148 "nose_size" 148 }
 		gene_nose_tip_angle={ "nose_tip_angle" 81 "nose_tip_angle" 81 }
 		gene_nose_tip_forward={ "nose_tip_forward" 158 "nose_tip_forward" 158 }
 		gene_nose_tip_width={ "nose_tip_width" 158 "nose_tip_width" 158 }
 		gene_neck_length={ "neck_length" 130 "neck_length" 130 }
 		gene_neck_width={ "neck_width" 111 "neck_width" 111 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_02" 255 "old_forehead_02" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 2 "crowfeet_02" 2 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_03" 148 "frown_03" 148 }
 		gene_surprise={ "surprise_02" 12 "surprise_02" 12 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 204 "avg_spacing_avg_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 195 "layer_2_low_thickness" 195 }
 		hairstyles={ "arabic_hairstyles" 200 "arabic_hairstyles" 200 }
 		beards={ "arabic_beards" 137 "arabic_beards" 51 }
 		mustaches={ "arabic_mustaches" 255 "arabic_mustaches" 243 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		headgear={ "arabic_landowners_hat" 0 "all_headgear" 0 }
 }
}
enabled=yes
}