ecchi_dna_emile_durkheim={
    portrait_info = {
	genes={ 		
		hair_color={ 170 225 170 225 }
 		skin_color={ 81 22 81 22 }
 		eye_color={ 205 125 205 125 }
 		gene_cheek_fat={ "cheek_fat" 133 "cheek_fat" 133 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
 		gene_cheek_prom={ "cheek_prom" 114 "cheek_prom" 114 }
 		gene_cheek_width={ "cheek_width" 84 "cheek_width" 84 }
 		gene_chin_forward={ "chin_forward" 120 "chin_forward" 120 }
 		gene_chin_height={ "chin_height" 132 "chin_height" 132 }
 		gene_chin_width={ "chin_width" 79 "chin_width" 79 }
 		gene_ear_angle={ "ear_angle" 119 "ear_angle" 119 }
 		gene_ear_inner_shape={ "ear_inner_shape" 125 "ear_inner_shape" 125 }
 		gene_ear_lower_bend={ "ear_lower_bend" 184 "ear_lower_bend" 184 }
 		gene_ear_out={ "ear_out" 138 "ear_out" 138 }
 		gene_ear_size={ "ear_size" 135 "ear_size" 135 }
 		gene_ear_upper_bend={ "ear_upper_bend" 61 "ear_upper_bend" 61 }
 		gene_eye_angle={ "eye_angle" 115 "eye_angle" 115 }
 		gene_eye_depth={ "eye_depth" 171 "eye_depth" 171 }
 		gene_eye_distance={ "eye_distance" 123 "eye_distance" 123 }
 		gene_eye_height={ "eye_height" 140 "eye_height" 140 }
 		gene_eye_shut={ "eye_shut" 131 "eye_shut" 131 }
 		gene_eye_corner_def={ "eye_corner_def" 129 "eye_corner_def" 129 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 46 "eye_corner_depth_min" 46 }
 		gene_eye_fold_droop={ "eye_fold_droop" 65 "eye_fold_droop" 65 }
 		gene_eye_fold_shape={ "eye_fold_shape" 119 "eye_fold_shape" 119 }
 		gene_eye_size={ "eye_size" 152 "eye_size" 152 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 160 "eye_upper_lid_size" 160 }
 		gene_forehead_angle={ "forehead_angle" 120 "forehead_angle" 120 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 123 "forehead_brow_curve" 123 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 114 "forehead_brow_forward" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height" 116 "forehead_brow_height" 116 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 135 "forehead_brow_inner_height" 135 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 121 "forehead_brow_outer_height" 121 }
 		gene_forehead_brow_width={ "forehead_brow_width" 132 "forehead_brow_width" 132 }
 		gene_forehead_height={ "forehead_height" 123 "forehead_height" 123 }
 		gene_forehead_roundness={ "forehead_roundness" 193 "forehead_roundness" 193 }
 		gene_forehead_width={ "forehead_width" 121 "forehead_width" 121 }
 		gene_head_height={ "head_height" 132 "head_height" 132 }
 		gene_head_profile={ "head_profile" 112 "head_profile" 112 }
 		gene_head_top_height={ "head_top_height" 167 "head_top_height" 167 }
 		gene_head_top_width={ "head_top_width" 125 "head_top_width" 125 }
 		gene_head_width={ "head_width" 218 "head_width" 218 }
 		gene_jaw_angle={ "jaw_angle" 109 "jaw_angle" 109 }
 		gene_jaw_def={ "jaw_def" 164 "jaw_def" 164 }
 		gene_jaw_forward={ "jaw_forward" 126 "jaw_forward" 126 }
 		gene_jaw_height={ "jaw_height" 138 "jaw_height" 138 }
 		gene_jaw_width={ "jaw_width" 67 "jaw_width" 67 }
 		gene_mouth_corner_height={ "mouth_corner_height" 119 "mouth_corner_height" 119 }
 		gene_mouth_forward={ "mouth_forward" 130 "mouth_forward" 130 }
 		gene_mouth_height={ "mouth_height" 170 "mouth_height" 170 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 137 "mouth_lower_lip_def" 137 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 115 "mouth_lower_lip_full" 115 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 121 "mouth_lower_lip_pads" 121 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 125 "mouth_lower_lip_width" 125 }
 		gene_mouth_open={ "mouth_open" 135 "mouth_open" 135 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 140 "mouth_philtrum_curve" 140 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 85 "mouth_philtrum_def" 85 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 122 "mouth_philtrum_width" 122 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 136 "mouth_upper_lip_curve" 136 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 160 "mouth_upper_lip_def" 160 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 67 "mouth_upper_lip_full" 67 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 135 "mouth_upper_lip_width" 135 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 132 "mouth_upper_lip_size" 132 }
 		gene_mouth_width={ "mouth_width" 134 "mouth_width" 134 }
 		gene_nose_curve={ "nose_curve" 197 "nose_curve" 197 }
 		gene_nose_forward={ "nose_forward" 198 "nose_forward" 198 }
 		gene_nose_hawk={ "nose_hawk" 131 "nose_hawk" 131 }
 		gene_nose_height={ "nose_height" 121 "nose_height" 121 }
 		gene_nose_length={ "nose_length" 155 "nose_length" 155 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 115 "nose_nostril_angle" 115 }
 		gene_nose_nostril_height={ "nose_nostril_height" 114 "nose_nostril_height" 114 }
 		gene_nose_nostril_width={ "nose_nostril_width" 113 "nose_nostril_width" 113 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 149 "nose_ridge_angle" 149 }
 		gene_nose_ridge_def={ "nose_ridge_def" 114 "nose_ridge_def" 114 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 127 "nose_ridge_width" 127 }
 		gene_nose_size={ "nose_size" 126 "nose_size" 126 }
 		gene_nose_tip_angle={ "nose_tip_angle" 118 "nose_tip_angle" 118 }
 		gene_nose_tip_forward={ "nose_tip_forward" 115 "nose_tip_forward" 115 }
 		gene_nose_tip_width={ "nose_tip_width" 194 "nose_tip_width" 194 }
 		gene_neck_length={ "neck_length" 132 "neck_length" 132 }
 		gene_neck_width={ "neck_width" 102 "neck_width" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 124 "body_fat_head_fat_full" 124 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 3 "crowfeet_02" 3 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 20 "frown_01" 20 }
 		gene_surprise={ "surprise_01" 22 "surprise_01" 22 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 166 "close_spacing_avg_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 180 "layer_2_lower_thickness" 180 }
 		hairstyles={ "european_hairstyles" 154 "european_hairstyles" 11 }
 		beards={ "european_beards" 123 "no_beard" 96 }
 		mustaches={ "european_mustaches" 127 "no_mustache" 249 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}
enabled=yes
}