ecchi_dna_francisco_silvela={
    portrait_info = {
	genes={ 		
		hair_color={ 19 240 19 240 }
 		skin_color={ 68 2 68 2 }
 		eye_color={ 86 125 86 125 }
 		gene_cheek_fat={ "cheek_fat" 164 "cheek_fat" 164 }
 		gene_cheek_forward={ "cheek_forward" 117 "cheek_forward" 117 }
 		gene_cheek_height={ "cheek_height" 127 "cheek_height" 127 }
 		gene_cheek_prom={ "cheek_prom" 121 "cheek_prom" 121 }
 		gene_cheek_width={ "cheek_width" 122 "cheek_width" 122 }
 		gene_chin_forward={ "chin_forward" 120 "chin_forward" 120 }
 		gene_chin_height={ "chin_height" 114 "chin_height" 114 }
 		gene_chin_width={ "chin_width" 122 "chin_width" 122 }
 		gene_ear_angle={ "ear_angle" 133 "ear_angle" 133 }
 		gene_ear_inner_shape={ "ear_inner_shape" 128 "ear_inner_shape" 128 }
 		gene_ear_lower_bend={ "ear_lower_bend" 139 "ear_lower_bend" 139 }
 		gene_ear_out={ "ear_out" 135 "ear_out" 135 }
 		gene_ear_size={ "ear_size" 130 "ear_size" 130 }
 		gene_ear_upper_bend={ "ear_upper_bend" 119 "ear_upper_bend" 119 }
 		gene_eye_angle={ "eye_angle" 134 "eye_angle" 134 }
 		gene_eye_depth={ "eye_depth" 129 "eye_depth" 129 }
 		gene_eye_distance={ "eye_distance" 124 "eye_distance" 124 }
 		gene_eye_height={ "eye_height" 132 "eye_height" 132 }
 		gene_eye_shut={ "eye_shut" 136 "eye_shut" 136 }
 		gene_eye_corner_def={ "eye_corner_def" 135 "eye_corner_def" 135 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 127 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 134 "eye_fold_shape" 134 }
 		gene_eye_size={ "eye_size" 115 "eye_size" 115 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 139 "eye_upper_lid_size" 139 }
 		gene_forehead_angle={ "forehead_angle" 119 "forehead_angle" 119 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 189 "forehead_brow_curve" 189 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 137 "forehead_brow_height" 137 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 172 "forehead_brow_inner_height" 138 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 12 "forehead_brow_outer_height" 132 }
 		gene_forehead_brow_width={ "forehead_brow_width" 131 "forehead_brow_width" 131 }
 		gene_forehead_height={ "forehead_height" 131 "forehead_height" 131 }
 		gene_forehead_roundness={ "forehead_roundness" 197 "forehead_roundness" 197 }
 		gene_forehead_width={ "forehead_width" 117 "forehead_width" 117 }
 		gene_head_height={ "head_height" 134 "head_height" 134 }
 		gene_head_profile={ "head_profile" 115 "head_profile" 115 }
 		gene_head_top_height={ "head_top_height" 161 "head_top_height" 161 }
 		gene_head_top_width={ "head_top_width" 137 "head_top_width" 137 }
 		gene_head_width={ "head_width" 58 "head_width" 58 }
 		gene_jaw_angle={ "jaw_angle" 118 "jaw_angle" 118 }
 		gene_jaw_def={ "jaw_def" 133 "jaw_def" 133 }
 		gene_jaw_forward={ "jaw_forward" 139 "jaw_forward" 139 }
 		gene_jaw_height={ "jaw_height" 126 "jaw_height" 126 }
 		gene_jaw_width={ "jaw_width" 82 "jaw_width" 82 }
 		gene_mouth_corner_height={ "mouth_corner_height" 117 "mouth_corner_height" 117 }
 		gene_mouth_forward={ "mouth_forward" 131 "mouth_forward" 131 }
 		gene_mouth_height={ "mouth_height" 121 "mouth_height" 121 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 68 "mouth_lower_lip_def" 68 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 140 "mouth_lower_lip_full" 140 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 115 "mouth_lower_lip_pads" 115 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 170 "mouth_lower_lip_size" 170 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 130 "mouth_lower_lip_width" 130 }
 		gene_mouth_open={ "mouth_open" 116 "mouth_open" 116 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 126 "mouth_philtrum_curve" 126 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 83 "mouth_philtrum_def" 83 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 118 "mouth_philtrum_width" 118 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 119 "mouth_upper_lip_curve" 119 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 138 "mouth_upper_lip_def" 138 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 146 "mouth_upper_lip_full" 146 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 115 "mouth_upper_lip_width" 115 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 125 "mouth_upper_lip_size" 125 }
 		gene_mouth_width={ "mouth_width" 122 "mouth_width" 122 }
 		gene_nose_curve={ "nose_curve" 119 "nose_curve" 119 }
 		gene_nose_forward={ "nose_forward" 135 "nose_forward" 135 }
 		gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
 		gene_nose_height={ "nose_height" 122 "nose_height" 122 }
 		gene_nose_length={ "nose_length" 98 "nose_length" 98 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 139 "nose_nostril_angle" 139 }
 		gene_nose_nostril_height={ "nose_nostril_height" 128 "nose_nostril_height" 128 }
 		gene_nose_nostril_width={ "nose_nostril_width" 114 "nose_nostril_width" 114 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 134 "nose_ridge_angle" 134 }
 		gene_nose_ridge_def={ "nose_ridge_def" 119 "nose_ridge_def" 119 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 119 "nose_ridge_def_min" 119 }
 		gene_nose_ridge_width={ "nose_ridge_width" 120 "nose_ridge_width" 120 }
 		gene_nose_size={ "nose_size" 122 "nose_size" 122 }
 		gene_nose_tip_angle={ "nose_tip_angle" 116 "nose_tip_angle" 116 }
 		gene_nose_tip_forward={ "nose_tip_forward" 140 "nose_tip_forward" 140 }
 		gene_nose_tip_width={ "nose_tip_width" 118 "nose_tip_width" 118 }
 		gene_neck_length={ "neck_length" 139 "neck_length" 139 }
 		gene_neck_width={ "neck_width" 110 "neck_width" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 131 "body_fat_head_fat_medium" 131 }
 		gene_height={ "normal_height" 131 "normal_height" 131 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 13 "crowfeet_03" 13 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 11 "frown_03" 11 }
 		gene_surprise={ "surprise_01" 22 "surprise_01" 22 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 149 "close_spacing_lower_thickness" 149 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 137 "layer_2_lower_thickness" 137 }
 		hairstyles={ "european_hairstyles" 159 "european_hairstyles" 213 }
 		beards={ "european_beards" 149 "no_beard" 98 }
 		mustaches={ "european_mustaches" 177 "no_mustache" 33 }
 		props={ "gene_glasses_01" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
}
enabled=yes
}