ecchi_dna_walery_mroczkowski={
    portrait_info = {
	genes={ 		
		hair_color={ 243 173 189 85 }
 		skin_color={ 73 16 73 16 }
 		eye_color={ 239 246 247 79 }
 		gene_cheek_fat={ "cheek_fat" 96 "cheek_fat" 96 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 118 "cheek_height" 118 }
 		gene_cheek_prom={ "cheek_prom" 128 "cheek_prom" 128 }
 		gene_cheek_width={ "cheek_width" 132 "cheek_width" 132 }
 		gene_chin_forward={ "chin_forward" 135 "chin_forward" 135 }
 		gene_chin_height={ "chin_height" 118 "chin_height" 118 }
 		gene_chin_width={ "chin_width" 128 "chin_width" 128 }
 		gene_ear_angle={ "ear_angle" 124 "ear_angle" 124 }
 		gene_ear_inner_shape={ "ear_inner_shape" 170 "ear_inner_shape" 170 }
 		gene_ear_lower_bend={ "ear_lower_bend" 117 "ear_lower_bend" 117 }
 		gene_ear_out={ "ear_out" 132 "ear_out" 132 }
 		gene_ear_size={ "ear_size" 145 "ear_size" 145 }
 		gene_ear_upper_bend={ "ear_upper_bend" 172 "ear_upper_bend" 172 }
 		gene_eye_angle={ "eye_angle" 131 "eye_angle" 131 }
 		gene_eye_depth={ "eye_depth" 122 "eye_depth" 122 }
 		gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 115 "eye_height" 115 }
 		gene_eye_shut={ "eye_shut" 128 "eye_shut" 128 }
 		gene_eye_corner_def={ "eye_corner_def" 122 "eye_corner_def" 122 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 124 "eye_fold_droop" 124 }
 		gene_eye_fold_shape={ "eye_fold_shape" 126 "eye_fold_shape" 126 }
 		gene_eye_size={ "eye_size" 145 "eye_size" 145 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 69 "eye_upper_lid_size" 69 }
 		gene_forehead_angle={ "forehead_angle" 139 "forehead_angle" 139 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 140 "forehead_brow_curve" 140 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 114 "forehead_brow_forward" 114 }
 		gene_forehead_brow_height={ "forehead_brow_height" 165 "forehead_brow_height" 165 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 117 "forehead_brow_inner_height" 117 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 128 "forehead_brow_outer_height" 128 }
 		gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
 		gene_forehead_height={ "forehead_height" 182 "forehead_height" 182 }
 		gene_forehead_roundness={ "forehead_roundness" 193 "forehead_roundness" 193 }
 		gene_forehead_width={ "forehead_width" 140 "forehead_width" 140 }
 		gene_head_height={ "head_height" 131 "head_height" 131 }
 		gene_head_profile={ "head_profile" 72 "head_profile" 72 }
 		gene_head_top_height={ "head_top_height" 122 "head_top_height" 122 }
 		gene_head_top_width={ "head_top_width" 40 "head_top_width" 40 }
 		gene_head_width={ "head_width" 115 "head_width" 115 }
 		gene_jaw_angle={ "jaw_angle" 83 "jaw_angle" 83 }
 		gene_jaw_def={ "jaw_def" 131 "jaw_def" 131 }
 		gene_jaw_forward={ "jaw_forward" 136 "jaw_forward" 136 }
 		gene_jaw_height={ "jaw_height" 114 "jaw_height" 114 }
 		gene_jaw_width={ "jaw_width" 135 "jaw_width" 135 }
 		gene_mouth_corner_height={ "mouth_corner_height" 191 "mouth_corner_height" 191 }
 		gene_mouth_forward={ "mouth_forward" 122 "mouth_forward" 122 }
 		gene_mouth_height={ "mouth_height" 137 "mouth_height" 137 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 188 "mouth_lower_lip_def" 188 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 164 "mouth_lower_lip_full" 164 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 124 "mouth_lower_lip_pads" 124 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 117 "mouth_lower_lip_size" 117 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 130 "mouth_lower_lip_width" 130 }
 		gene_mouth_open={ "mouth_open" 127 "mouth_open" 127 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 129 "mouth_philtrum_curve" 129 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 152 "mouth_philtrum_def" 152 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 120 "mouth_philtrum_width" 120 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 88 "mouth_upper_lip_curve" 88 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 133 "mouth_upper_lip_def" 133 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 153 "mouth_upper_lip_full" 153 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 122 "mouth_upper_lip_width" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 116 "mouth_upper_lip_size" 116 }
 		gene_mouth_width={ "mouth_width" 140 "mouth_width" 140 }
 		gene_nose_curve={ "nose_curve" 126 "nose_curve" 126 }
 		gene_nose_forward={ "nose_forward" 115 "nose_forward" 115 }
 		gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
 		gene_nose_height={ "nose_height" 80 "nose_height" 80 }
 		gene_nose_length={ "nose_length" 149 "nose_length" 149 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 122 "nose_nostril_angle" 122 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 115 "nose_nostril_width" 115 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 66 "nose_ridge_angle" 66 }
 		gene_nose_ridge_def={ "nose_ridge_def" 125 "nose_ridge_def" 125 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 115 "nose_ridge_def_min" 115 }
 		gene_nose_ridge_width={ "nose_ridge_width" 153 "nose_ridge_width" 153 }
 		gene_nose_size={ "nose_size" 190 "nose_size" 190 }
 		gene_nose_tip_angle={ "nose_tip_angle" 136 "nose_tip_angle" 136 }
 		gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
 		gene_nose_tip_width={ "nose_tip_width" 135 "nose_tip_width" 135 }
 		gene_neck_length={ "neck_length" 140 "neck_length" 140 }
 		gene_neck_width={ "neck_width" 137 "neck_width" 137 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 164 "body_fat_head_fat_full" 164 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 20 "crowfeet_01" 20 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 109 "frown_02" 109 }
 		gene_surprise={ "surprise_02" 0 "surprise_02" 0 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 240 "avg_spacing_low_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 152 "layer_2_low_thickness" 152 }
 		hairstyles={ "european_hairstyles" 113 "european_hairstyles" 216 }
 		beards={ "european_beards" 137 "no_beard" 90 }
 		mustaches={ "european_mustaches" 204 "european_mustaches" 204 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}
enabled=yes
}