ecchi_dna_lysander_spooner={
    portrait_info = {
	genes={ 		
		hair_color={ 134 111 134 111 }
 		skin_color={ 40 26 40 26 }
 		eye_color={ 151 58 151 58 }
 		gene_cheek_fat={ "cheek_fat" 126 "cheek_fat" 126 }
 		gene_cheek_forward={ "cheek_forward" 122 "cheek_forward" 122 }
 		gene_cheek_height={ "cheek_height" 122 "cheek_height" 122 }
 		gene_cheek_prom={ "cheek_prom" 118 "cheek_prom" 118 }
 		gene_cheek_width={ "cheek_width" 136 "cheek_width" 136 }
 		gene_chin_forward={ "chin_forward" 116 "chin_forward" 116 }
 		gene_chin_height={ "chin_height" 123 "chin_height" 123 }
 		gene_chin_width={ "chin_width" 135 "chin_width" 135 }
 		gene_ear_angle={ "ear_angle" 154 "ear_angle" 154 }
 		gene_ear_inner_shape={ "ear_inner_shape" 114 "ear_inner_shape" 114 }
 		gene_ear_lower_bend={ "ear_lower_bend" 132 "ear_lower_bend" 132 }
 		gene_ear_out={ "ear_out" 135 "ear_out" 135 }
 		gene_ear_size={ "ear_size" 52 "ear_size" 52 }
 		gene_ear_upper_bend={ "ear_upper_bend" 118 "ear_upper_bend" 118 }
 		gene_eye_angle={ "eye_angle" 130 "eye_angle" 130 }
 		gene_eye_depth={ "eye_depth" 133 "eye_depth" 133 }
 		gene_eye_distance={ "eye_distance" 118 "eye_distance" 118 }
 		gene_eye_height={ "eye_height" 136 "eye_height" 136 }
 		gene_eye_shut={ "eye_shut" 124 "eye_shut" 124 }
 		gene_eye_corner_def={ "eye_corner_def" 122 "eye_corner_def" 122 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 127 "eye_corner_depth_min" 127 }
 		gene_eye_fold_droop={ "eye_fold_droop" 117 "eye_fold_droop" 117 }
 		gene_eye_fold_shape={ "eye_fold_shape" 141 "eye_fold_shape" 141 }
 		gene_eye_size={ "eye_size" 93 "eye_size" 93 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 81 "eye_upper_lid_size" 81 }
 		gene_forehead_angle={ "forehead_angle" 118 "forehead_angle" 118 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 139 "forehead_brow_curve" 139 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 125 "forehead_brow_forward" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height" 115 "forehead_brow_height" 115 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 162 "forehead_brow_inner_height" 162 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 134 "forehead_brow_outer_height" 134 }
 		gene_forehead_brow_width={ "forehead_brow_width" 131 "forehead_brow_width" 131 }
 		gene_forehead_height={ "forehead_height" 78 "forehead_height" 78 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 134 "forehead_width" 134 }
 		gene_head_height={ "head_height" 114 "head_height" 114 }
 		gene_head_profile={ "head_profile" 178 "head_profile" 178 }
 		gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 212 "head_top_width" 212 }
 		gene_head_width={ "head_width" 135 "head_width" 135 }
 		gene_jaw_angle={ "jaw_angle" 114 "jaw_angle" 114 }
 		gene_jaw_def={ "jaw_def" 205 "jaw_def" 205 }
 		gene_jaw_forward={ "jaw_forward" 115 "jaw_forward" 115 }
 		gene_jaw_height={ "jaw_height" 129 "jaw_height" 129 }
 		gene_jaw_width={ "jaw_width" 116 "jaw_width" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height" 118 "mouth_corner_height" 118 }
 		gene_mouth_forward={ "mouth_forward" 132 "mouth_forward" 132 }
 		gene_mouth_height={ "mouth_height" 174 "mouth_height" 174 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 119 "mouth_lower_lip_def" 119 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 114 "mouth_lower_lip_full" 114 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 116 "mouth_lower_lip_pads" 116 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 178 "mouth_lower_lip_size" 178 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 116 "mouth_lower_lip_width" 116 }
 		gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 123 "mouth_philtrum_curve" 123 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 140 "mouth_philtrum_def" 140 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 179 "mouth_philtrum_width" 179 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 135 "mouth_upper_lip_curve" 135 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 128 "mouth_upper_lip_def" 128 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 161 "mouth_upper_lip_full" 161 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 117 "mouth_upper_lip_width" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 123 "mouth_upper_lip_size" 123 }
 		gene_mouth_width={ "mouth_width" 189 "mouth_width" 189 }
 		gene_nose_curve={ "nose_curve" 139 "nose_curve" 139 }
 		gene_nose_forward={ "nose_forward" 192 "nose_forward" 192 }
 		gene_nose_hawk={ "nose_hawk" 140 "nose_hawk" 140 }
 		gene_nose_height={ "nose_height" 128 "nose_height" 128 }
 		gene_nose_length={ "nose_length" 125 "nose_length" 125 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 133 "nose_nostril_angle" 133 }
 		gene_nose_nostril_height={ "nose_nostril_height" 126 "nose_nostril_height" 126 }
 		gene_nose_nostril_width={ "nose_nostril_width" 189 "nose_nostril_width" 189 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 122 "nose_ridge_angle" 122 }
 		gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 136 "nose_ridge_def_min" 136 }
 		gene_nose_ridge_width={ "nose_ridge_width" 124 "nose_ridge_width" 124 }
 		gene_nose_size={ "nose_size" 146 "nose_size" 146 }
 		gene_nose_tip_angle={ "nose_tip_angle" 139 "nose_tip_angle" 139 }
 		gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 132 }
 		gene_nose_tip_width={ "nose_tip_width" 115 "nose_tip_width" 115 }
 		gene_neck_length={ "neck_length" 136 "neck_length" 136 }
 		gene_neck_width={ "neck_width" 138 "neck_width" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_medium" 121 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 4 "crowfeet_03" 4 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 171 "frown_02" 171 }
 		gene_surprise={ "surprise_02" 9 "surprise_02" 9 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 244 "avg_spacing_low_thickness" 244 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 128 "layer_2_lower_thickness" 128 }
 		hairstyles={ "european_hairstyles" 121 "european_hairstyles" 121 }
 		beards={ "european_beards" 255 "european_beards" 98 }
 		mustaches={ "european_mustaches" 179 "european_mustaches" 179 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
}

    enabled=yes
}