ecchi_dna_john_smoke_johnson={
    portrait_info = {
	genes={ 		hair_color={ 89 240 89 240 }
 		skin_color={ 99 135 99 135 }
 		eye_color={ 76 244 76 244 }
 		gene_cheek_fat={ "cheek_fat" 0 "cheek_fat" 90 }
 		gene_cheek_forward={ "cheek_forward" 120 "cheek_forward" 120 }
 		gene_cheek_height={ "cheek_height" 84 "cheek_height" 84 }
 		gene_cheek_prom={ "cheek_prom" 130 "cheek_prom" 130 }
 		gene_cheek_width={ "cheek_width" 251 "cheek_width" 251 }
 		gene_chin_forward={ "chin_forward" 97 "chin_forward" 97 }
 		gene_chin_height={ "chin_height" 108 "chin_height" 108 }
 		gene_chin_width={ "chin_width" 198 "chin_width" 198 }
 		gene_ear_angle={ "ear_angle" 172 "ear_angle" 172 }
 		gene_ear_inner_shape={ "ear_inner_shape" 139 "ear_inner_shape" 139 }
 		gene_ear_lower_bend={ "ear_lower_bend" 202 "ear_lower_bend" 202 }
 		gene_ear_out={ "ear_out" 115 "ear_out" 115 }
 		gene_ear_size={ "ear_size" 127 "ear_size" 127 }
 		gene_ear_upper_bend={ "ear_upper_bend" 139 "ear_upper_bend" 139 }
 		gene_eye_angle={ "eye_angle" 85 "eye_angle" 85 }
 		gene_eye_depth={ "eye_depth" 137 "eye_depth" 137 }
 		gene_eye_distance={ "eye_distance" 92 "eye_distance" 92 }
 		gene_eye_height={ "eye_height" 133 "eye_height" 133 }
 		gene_eye_shut={ "eye_shut" 133 "eye_shut" 133 }
 		gene_eye_corner_def={ "eye_corner_def" 122 "eye_corner_def" 122 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 171 "eye_fold_droop" 171 }
 		gene_eye_fold_shape={ "eye_fold_shape" 198 "eye_fold_shape" 198 }
 		gene_eye_size={ "eye_size" 138 "eye_size" 138 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 126 "eye_upper_lid_size" 126 }
 		gene_forehead_angle={ "forehead_angle" 198 "forehead_angle" 198 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 213 "forehead_brow_curve" 213 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 116 "forehead_brow_forward" 116 }
 		gene_forehead_brow_height={ "forehead_brow_height" 119 "forehead_brow_height" 119 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 126 "forehead_brow_inner_height" 126 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 121 "forehead_brow_outer_height" 121 }
 		gene_forehead_brow_width={ "forehead_brow_width" 137 "forehead_brow_width" 137 }
 		gene_forehead_height={ "forehead_height" 186 "forehead_height" 186 }
 		gene_forehead_roundness={ "forehead_roundness" 75 "forehead_roundness" 75 }
 		gene_forehead_width={ "forehead_width" 115 "forehead_width" 115 }
 		gene_head_height={ "head_height" 172 "head_height" 172 }
 		gene_head_profile={ "head_profile" 137 "head_profile" 137 }
 		gene_head_top_height={ "head_top_height" 80 "head_top_height" 80 }
 		gene_head_top_width={ "head_top_width" 83 "head_top_width" 83 }
 		gene_head_width={ "head_width" 64 "head_width" 64 }
 		gene_jaw_angle={ "jaw_angle" 19 "jaw_angle" 19 }
 		gene_jaw_def={ "jaw_def" 188 "jaw_def" 188 }
 		gene_jaw_forward={ "jaw_forward" 112 "jaw_forward" 112 }
 		gene_jaw_height={ "jaw_height" 155 "jaw_height" 155 }
 		gene_jaw_width={ "jaw_width" 154 "jaw_width" 154 }
 		gene_mouth_corner_height={ "mouth_corner_height" 127 "mouth_corner_height" 127 }
 		gene_mouth_forward={ "mouth_forward" 137 "mouth_forward" 137 }
 		gene_mouth_height={ "mouth_height" 123 "mouth_height" 123 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 178 "mouth_lower_lip_def" 178 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 95 "mouth_lower_lip_full" 95 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 127 "mouth_lower_lip_pads" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 120 "mouth_lower_lip_size" 120 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 119 "mouth_open" 119 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 127 "mouth_philtrum_curve" 127 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 77 "mouth_upper_lip_full" 77 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 125 "mouth_upper_lip_width" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 73 "mouth_upper_lip_size" 73 }
 		gene_mouth_width={ "mouth_width" 133 "mouth_width" 133 }
 		gene_nose_curve={ "nose_curve" 127 "nose_curve" 127 }
 		gene_nose_forward={ "nose_forward" 133 "nose_forward" 133 }
 		gene_nose_hawk={ "nose_hawk" 129 "nose_hawk" 129 }
 		gene_nose_height={ "nose_height" 132 "nose_height" 132 }
 		gene_nose_length={ "nose_length" 110 "nose_length" 110 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 114 "nose_nostril_angle" 114 }
 		gene_nose_nostril_height={ "nose_nostril_height" 60 "nose_nostril_height" 60 }
 		gene_nose_nostril_width={ "nose_nostril_width" 153 "nose_nostril_width" 153 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 107 "nose_ridge_angle" 107 }
 		gene_nose_ridge_def={ "nose_ridge_def" 195 "nose_ridge_def" 195 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 121 "nose_ridge_def_min" 121 }
 		gene_nose_ridge_width={ "nose_ridge_width" 124 "nose_ridge_width" 124 }
 		gene_nose_size={ "nose_size" 118 "nose_size" 118 }
 		gene_nose_tip_angle={ "nose_tip_angle" 98 "nose_tip_angle" 98 }
 		gene_nose_tip_forward={ "nose_tip_forward" 129 "nose_tip_forward" 129 }
 		gene_nose_tip_width={ "nose_tip_width" 232 "nose_tip_width" 232 }
 		gene_neck_length={ "neck_length" 142 "neck_length" 142 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 6 "crowfeet_03" 6 }
 		gene_face_dacals={ "face_dacal_02" 255 "face_dacal_02" 255 }
 		gene_frown={ "frown_02" 164 "frown_02" 164 }
 		gene_surprise={ "surprise_02" 23 "surprise_02" 23 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 217 "avg_spacing_low_thickness" 217 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 169 "layer_2_avg_thickness" 169 }
 		hairstyles={ "native_american_hairstyles" 255 "native_american_hairstyles" 96 }
 		beards={ "no_beard" 123 "no_beard" 123 }
 		mustaches={ "no_mustache" 76 "no_mustache" 76 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
}
enabled=yes
}