ecchi_dna_leopold_berchtold={
    portrait_info = {
	genes={ 		
		hair_color={ 139 141 139 80 }
 		skin_color={ 15 12 15 12 }
 		eye_color={ 39 181 39 181 }
 		gene_cheek_fat={ "cheek_fat" 80 "cheek_fat" 80 }
 		gene_cheek_forward={ "cheek_forward" 138 "cheek_forward" 138 }
 		gene_cheek_height={ "cheek_height" 130 "cheek_height" 130 }
 		gene_cheek_prom={ "cheek_prom" 128 "cheek_prom" 128 }
 		gene_cheek_width={ "cheek_width" 137 "cheek_width" 137 }
 		gene_chin_forward={ "chin_forward" 121 "chin_forward" 121 }
 		gene_chin_height={ "chin_height" 130 "chin_height" 130 }
 		gene_chin_width={ "chin_width" 114 "chin_width" 114 }
 		gene_ear_angle={ "ear_angle" 164 "ear_angle" 164 }
 		gene_ear_inner_shape={ "ear_inner_shape" 150 "ear_inner_shape" 150 }
 		gene_ear_lower_bend={ "ear_lower_bend" 121 "ear_lower_bend" 121 }
 		gene_ear_out={ "ear_out" 137 "ear_out" 137 }
 		gene_ear_size={ "ear_size" 125 "ear_size" 125 }
 		gene_ear_upper_bend={ "ear_upper_bend" 120 "ear_upper_bend" 120 }
 		gene_eye_angle={ "eye_angle" 128 "eye_angle" 128 }
 		gene_eye_depth={ "eye_depth" 139 "eye_depth" 139 }
 		gene_eye_distance={ "eye_distance" 146 "eye_distance" 146 }
 		gene_eye_height={ "eye_height" 129 "eye_height" 129 }
 		gene_eye_shut={ "eye_shut" 119 "eye_shut" 119 }
 		gene_eye_corner_def={ "eye_corner_def" 120 "eye_corner_def" 120 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 144 "eye_corner_depth_min" 144 }
 		gene_eye_fold_droop={ "eye_fold_droop" 131 "eye_fold_droop" 131 }
 		gene_eye_fold_shape={ "eye_fold_shape" 138 "eye_fold_shape" 138 }
 		gene_eye_size={ "eye_size" 129 "eye_size" 129 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 117 "eye_upper_lid_size" 117 }
 		gene_forehead_angle={ "forehead_angle" 131 "forehead_angle" 131 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 123 "forehead_brow_curve" 123 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 183 "forehead_brow_forward" 183 }
 		gene_forehead_brow_height={ "forehead_brow_height" 25 "forehead_brow_height" 176 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 132 "forehead_brow_inner_height" 132 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 188 "forehead_brow_outer_height" 188 }
 		gene_forehead_brow_width={ "forehead_brow_width" 140 "forehead_brow_width" 140 }
 		gene_forehead_height={ "forehead_height" 131 "forehead_height" 131 }
 		gene_forehead_roundness={ "forehead_roundness" 140 "forehead_roundness" 140 }
 		gene_forehead_width={ "forehead_width" 135 "forehead_width" 135 }
 		gene_head_height={ "head_height" 166 "head_height" 166 }
 		gene_head_profile={ "head_profile" 123 "head_profile" 123 }
 		gene_head_top_height={ "head_top_height" 133 "head_top_height" 133 }
 		gene_head_top_width={ "head_top_width" 139 "head_top_width" 139 }
 		gene_head_width={ "head_width" 138 "head_width" 138 }
 		gene_jaw_angle={ "jaw_angle" 125 "jaw_angle" 125 }
 		gene_jaw_def={ "jaw_def" 100 "jaw_def" 100 }
 		gene_jaw_forward={ "jaw_forward" 132 "jaw_forward" 132 }
 		gene_jaw_height={ "jaw_height" 128 "jaw_height" 128 }
 		gene_jaw_width={ "jaw_width" 139 "jaw_width" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height" 131 "mouth_corner_height" 131 }
 		gene_mouth_forward={ "mouth_forward" 137 "mouth_forward" 137 }
 		gene_mouth_height={ "mouth_height" 178 "mouth_height" 178 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 65 "mouth_lower_lip_def" 65 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 137 "mouth_lower_lip_full" 137 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 132 "mouth_lower_lip_pads" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 134 "mouth_lower_lip_size" 134 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 132 "mouth_lower_lip_width" 132 }
 		gene_mouth_open={ "mouth_open" 118 "mouth_open" 118 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 134 "mouth_philtrum_curve" 134 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 138 "mouth_philtrum_def" 138 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 114 "mouth_philtrum_width" 114 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 181 "mouth_upper_lip_curve" 181 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 123 "mouth_upper_lip_def" 123 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 123 "mouth_upper_lip_full" 123 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 119 "mouth_upper_lip_size" 119 }
 		gene_mouth_width={ "mouth_width" 116 "mouth_width" 116 }
 		gene_nose_curve={ "nose_curve" 99 "nose_curve" 99 }
 		gene_nose_forward={ "nose_forward" 134 "nose_forward" 134 }
 		gene_nose_hawk={ "nose_hawk" 123 "nose_hawk" 123 }
 		gene_nose_height={ "nose_height" 114 "nose_height" 114 }
 		gene_nose_length={ "nose_length" 119 "nose_length" 119 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 129 "nose_nostril_angle" 129 }
 		gene_nose_nostril_height={ "nose_nostril_height" 140 "nose_nostril_height" 140 }
 		gene_nose_nostril_width={ "nose_nostril_width" 130 "nose_nostril_width" 130 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 118 "nose_ridge_angle" 118 }
 		gene_nose_ridge_def={ "nose_ridge_def" 134 "nose_ridge_def" 134 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 123 "nose_ridge_def_min" 123 }
 		gene_nose_ridge_width={ "nose_ridge_width" 117 "nose_ridge_width" 117 }
 		gene_nose_size={ "nose_size" 114 "nose_size" 114 }
 		gene_nose_tip_angle={ "nose_tip_angle" 131 "nose_tip_angle" 131 }
 		gene_nose_tip_forward={ "nose_tip_forward" 128 "nose_tip_forward" 128 }
 		gene_nose_tip_width={ "nose_tip_width" 131 "nose_tip_width" 131 }
 		gene_neck_length={ "neck_length" 114 "neck_length" 114 }
 		gene_neck_width={ "neck_width" 141 "neck_width" 141 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_medium" 132 }
 		gene_height={ "normal_height" 140 "normal_height" 140 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 3 "crowfeet_01" 3 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_02" 0 "frown_02" 0 }
 		gene_surprise={ "surprise_03" 14 "surprise_03" 14 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 193 "far_spacing_lower_thickness" 193 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 106 "layer_2_lower_thickness" 106 }
 		hairstyles={ "european_hairstyles" 145 "european_hairstyles" 237 }
 		beards={ "no_beard" 80 "no_beard" 80 }
 		mustaches={ "european_mustaches" 107 "european_mustaches" 227 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
}
enabled=yes
}