ecchi_net_de_visser_louis={
    portrait_info = {
	genes={ 		hair_color={ 8 253 8 253 }
 		skin_color={ 60 20 60 20 }
 		eye_color={ 142 28 142 28 }
 		gene_cheek_fat={ "cheek_fat" 134 "cheek_fat" 134 }
 		gene_cheek_forward={ "cheek_forward" 132 "cheek_forward" 132 }
 		gene_cheek_height={ "cheek_height" 115 "cheek_height" 115 }
 		gene_cheek_prom={ "cheek_prom" 133 "cheek_prom" 133 }
 		gene_cheek_width={ "cheek_width" 140 "cheek_width" 140 }
 		gene_chin_forward={ "chin_forward" 135 "chin_forward" 135 }
 		gene_chin_height={ "chin_height" 133 "chin_height" 133 }
 		gene_chin_width={ "chin_width" 125 "chin_width" 125 }
 		gene_ear_angle={ "ear_angle" 136 "ear_angle" 136 }
 		gene_ear_inner_shape={ "ear_inner_shape" 128 "ear_inner_shape" 128 }
 		gene_ear_lower_bend={ "ear_lower_bend" 118 "ear_lower_bend" 118 }
 		gene_ear_out={ "ear_out" 131 "ear_out" 131 }
 		gene_ear_size={ "ear_size" 154 "ear_size" 154 }
 		gene_ear_upper_bend={ "ear_upper_bend" 126 "ear_upper_bend" 126 }
 		gene_eye_angle={ "eye_angle" 121 "eye_angle" 121 }
 		gene_eye_depth={ "eye_depth" 136 "eye_depth" 136 }
 		gene_eye_distance={ "eye_distance" 137 "eye_distance" 137 }
 		gene_eye_height={ "eye_height" 120 "eye_height" 120 }
 		gene_eye_shut={ "eye_shut" 136 "eye_shut" 136 }
 		gene_eye_corner_def={ "eye_corner_def" 125 "eye_corner_def" 125 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 125 "eye_corner_depth_min" 125 }
 		gene_eye_fold_droop={ "eye_fold_droop" 137 "eye_fold_droop" 137 }
 		gene_eye_fold_shape={ "eye_fold_shape" 88 "eye_fold_shape" 88 }
 		gene_eye_size={ "eye_size" 132 "eye_size" 132 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 157 "eye_upper_lid_size" 157 }
 		gene_forehead_angle={ "forehead_angle" 159 "forehead_angle" 159 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 116 "forehead_brow_curve" 116 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 136 "forehead_brow_forward" 136 }
 		gene_forehead_brow_height={ "forehead_brow_height" 97 "forehead_brow_height" 97 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 118 "forehead_brow_inner_height" 118 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 125 "forehead_brow_outer_height" 125 }
 		gene_forehead_brow_width={ "forehead_brow_width" 140 "forehead_brow_width" 140 }
 		gene_forehead_height={ "forehead_height" 89 "forehead_height" 89 }
 		gene_forehead_roundness={ "forehead_roundness" 158 "forehead_roundness" 158 }
 		gene_forehead_width={ "forehead_width" 119 "forehead_width" 119 }
 		gene_head_height={ "head_height" 136 "head_height" 136 }
 		gene_head_profile={ "head_profile" 155 "head_profile" 155 }
 		gene_head_top_height={ "head_top_height" 124 "head_top_height" 124 }
 		gene_head_top_width={ "head_top_width" 120 "head_top_width" 120 }
 		gene_head_width={ "head_width" 185 "head_width" 185 }
 		gene_jaw_angle={ "jaw_angle" 121 "jaw_angle" 121 }
 		gene_jaw_def={ "jaw_def" 77 "jaw_def" 77 }
 		gene_jaw_forward={ "jaw_forward" 132 "jaw_forward" 132 }
 		gene_jaw_height={ "jaw_height" 153 "jaw_height" 153 }
 		gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 111 "mouth_corner_height" 111 }
 		gene_mouth_forward={ "mouth_forward" 121 "mouth_forward" 121 }
 		gene_mouth_height={ "mouth_height" 131 "mouth_height" 131 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 140 "mouth_lower_lip_def" 140 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 141 "mouth_lower_lip_full" 141 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 128 "mouth_lower_lip_pads" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 123 "mouth_lower_lip_size" 123 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 122 "mouth_lower_lip_width" 122 }
 		gene_mouth_open={ "mouth_open" 126 "mouth_open" 126 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 86 "mouth_philtrum_curve" 86 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 118 "mouth_philtrum_def" 118 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 115 "mouth_philtrum_width" 115 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 179 "mouth_upper_lip_curve" 179 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 140 "mouth_upper_lip_def" 140 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 120 "mouth_upper_lip_full" 120 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 126 "mouth_upper_lip_width" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 139 "mouth_upper_lip_size" 139 }
 		gene_mouth_width={ "mouth_width" 123 "mouth_width" 123 }
 		gene_nose_curve={ "nose_curve" 57 "nose_curve" 57 }
 		gene_nose_forward={ "nose_forward" 116 "nose_forward" 116 }
 		gene_nose_hawk={ "nose_hawk" 139 "nose_hawk" 139 }
 		gene_nose_height={ "nose_height" 140 "nose_height" 140 }
 		gene_nose_length={ "nose_length" 129 "nose_length" 129 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 123 "nose_nostril_angle" 123 }
 		gene_nose_nostril_height={ "nose_nostril_height" 136 "nose_nostril_height" 136 }
 		gene_nose_nostril_width={ "nose_nostril_width" 163 "nose_nostril_width" 163 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 126 "nose_ridge_angle" 126 }
 		gene_nose_ridge_def={ "nose_ridge_def" 92 "nose_ridge_def" 92 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 116 "nose_ridge_def_min" 116 }
 		gene_nose_ridge_width={ "nose_ridge_width" 134 "nose_ridge_width" 134 }
 		gene_nose_size={ "nose_size" 140 "nose_size" 140 }
 		gene_nose_tip_angle={ "nose_tip_angle" 189 "nose_tip_angle" 189 }
 		gene_nose_tip_forward={ "nose_tip_forward" 128 "nose_tip_forward" 128 }
 		gene_nose_tip_width={ "nose_tip_width" 116 "nose_tip_width" 116 }
 		gene_neck_length={ "neck_length" 133 "neck_length" 133 }
 		gene_neck_width={ "neck_width" 130 "neck_width" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 114 }
 		gene_height={ "normal_height" 137 "normal_height" 137 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 10 "crowfeet_03" 10 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_01" 36 "frown_01" 36 }
 		gene_surprise={ "surprise_03" 19 "surprise_03" 19 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 143 "close_spacing_avg_thickness" 143 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 85 "layer_2_low_thickness" 85 }
 		hairstyles={ "european_hairstyles" 215 "european_hairstyles" 144 }
 		beards={ "no_beard" 184 "no_beard" 184 }
 		mustaches={ "no_mustache" 159 "no_mustache" 165 }
 		props={ "gene_glasses_01" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		necklaces={ "all_necklaces" 0 "all_necklaces" 0 }
 }
}
    enabled=yes
}