ecchi_dna_eric_campbell={
    portrait_info = {
	genes={ 		hair_color={ 112 101 245 13 }
 		skin_color={ 127 12 127 12 }
 		eye_color={ 60 116 60 116 }
 		gene_cheek_fat={ "cheek_fat" 157 "cheek_fat" 157 }
 		gene_cheek_forward={ "cheek_forward" 127 "cheek_forward" 127 }
 		gene_cheek_height={ "cheek_height" 137 "cheek_height" 137 }
 		gene_cheek_prom={ "cheek_prom" 135 "cheek_prom" 135 }
 		gene_cheek_width={ "cheek_width" 115 "cheek_width" 115 }
 		gene_chin_forward={ "chin_forward" 89 "chin_forward" 89 }
 		gene_chin_height={ "chin_height" 120 "chin_height" 120 }
 		gene_chin_width={ "chin_width" 140 "chin_width" 140 }
 		gene_ear_angle={ "ear_angle" 119 "ear_angle" 119 }
 		gene_ear_inner_shape={ "ear_inner_shape" 184 "ear_inner_shape" 184 }
 		gene_ear_lower_bend={ "ear_lower_bend" 207 "ear_lower_bend" 207 }
 		gene_ear_out={ "ear_out" 125 "ear_out" 125 }
 		gene_ear_size={ "ear_size" 126 "ear_size" 126 }
 		gene_ear_upper_bend={ "ear_upper_bend" 124 "ear_upper_bend" 124 }
 		gene_eye_angle={ "eye_angle" 139 "eye_angle" 139 }
 		gene_eye_depth={ "eye_depth" 88 "eye_depth" 88 }
 		gene_eye_distance={ "eye_distance" 131 "eye_distance" 131 }
 		gene_eye_height={ "eye_height" 130 "eye_height" 130 }
 		gene_eye_shut={ "eye_shut" 175 "eye_shut" 125 }
 		gene_eye_corner_def={ "eye_corner_def" 129 "eye_corner_def" 129 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 73 "eye_corner_depth_min" 73 }
 		gene_eye_fold_droop={ "eye_fold_droop" 255 "eye_fold_droop" 127 }
 		gene_eye_fold_shape={ "eye_fold_shape" 120 "eye_fold_shape" 120 }
 		gene_eye_size={ "eye_size" 212 "eye_size" 108 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 72 "eye_upper_lid_size" 137 }
 		gene_forehead_angle={ "forehead_angle" 125 "forehead_angle" 125 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 134 "forehead_brow_curve" 134 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 121 "forehead_brow_forward" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height" 135 "forehead_brow_height" 135 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 199 "forehead_brow_outer_height" 199 }
 		gene_forehead_brow_width={ "forehead_brow_width" 119 "forehead_brow_width" 119 }
 		gene_forehead_height={ "forehead_height" 193 "forehead_height" 193 }
 		gene_forehead_roundness={ "forehead_roundness" 91 "forehead_roundness" 91 }
 		gene_forehead_width={ "forehead_width" 125 "forehead_width" 125 }
 		gene_head_height={ "head_height" 127 "head_height" 127 }
 		gene_head_profile={ "head_profile" 126 "head_profile" 126 }
 		gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 136 "head_top_width" 136 }
 		gene_head_width={ "head_width" 120 "head_width" 120 }
 		gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 136 }
 		gene_jaw_def={ "jaw_def" 135 "jaw_def" 135 }
 		gene_jaw_forward={ "jaw_forward" 136 "jaw_forward" 136 }
 		gene_jaw_height={ "jaw_height" 108 "jaw_height" 108 }
 		gene_jaw_width={ "jaw_width" 128 "jaw_width" 128 }
 		gene_mouth_corner_height={ "mouth_corner_height" 125 "mouth_corner_height" 125 }
 		gene_mouth_forward={ "mouth_forward" 164 "mouth_forward" 164 }
 		gene_mouth_height={ "mouth_height" 129 "mouth_height" 129 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 95 "mouth_lower_lip_def" 95 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 203 "mouth_lower_lip_full" 203 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 190 "mouth_lower_lip_pads" 190 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 61 "mouth_lower_lip_size" 61 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 140 "mouth_lower_lip_width" 140 }
 		gene_mouth_open={ "mouth_open" 133 "mouth_open" 133 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 128 "mouth_philtrum_curve" 128 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 132 "mouth_philtrum_width" 132 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 109 "mouth_upper_lip_curve" 109 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 136 "mouth_upper_lip_def" 136 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 148 "mouth_upper_lip_full" 148 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 118 "mouth_upper_lip_width" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 123 "mouth_upper_lip_size" 123 }
 		gene_mouth_width={ "mouth_width" 131 "mouth_width" 131 }
 		gene_nose_curve={ "nose_curve" 130 "nose_curve" 130 }
 		gene_nose_forward={ "nose_forward" 121 "nose_forward" 121 }
 		gene_nose_hawk={ "nose_hawk" 121 "nose_hawk" 121 }
 		gene_nose_height={ "nose_height" 131 "nose_height" 131 }
 		gene_nose_length={ "nose_length" 115 "nose_length" 115 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 130 "nose_nostril_angle" 130 }
 		gene_nose_nostril_height={ "nose_nostril_height" 109 "nose_nostril_height" 109 }
 		gene_nose_nostril_width={ "nose_nostril_width" 130 "nose_nostril_width" 130 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 125 "nose_ridge_angle" 125 }
 		gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 121 "nose_ridge_def_min" 121 }
 		gene_nose_ridge_width={ "nose_ridge_width" 134 "nose_ridge_width" 134 }
 		gene_nose_size={ "nose_size" 139 "nose_size" 139 }
 		gene_nose_tip_angle={ "nose_tip_angle" 131 "nose_tip_angle" 131 }
 		gene_nose_tip_forward={ "nose_tip_forward" 120 "nose_tip_forward" 120 }
 		gene_nose_tip_width={ "nose_tip_width" 200 "nose_tip_width" 200 }
 		gene_neck_length={ "neck_length" 128 "neck_length" 128 }
 		gene_neck_width={ "neck_width" 110 "neck_width" 110 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 89 "body_fat_head_fat_low" 89 }
 		gene_height={ "normal_height" 123 "normal_height" 123 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_01" 255 "old_mouth_01" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 18 "crowfeet_03" 18 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_01" 19 "frown_01" 19 }
 		gene_surprise={ "surprise_03" 9 "surprise_03" 9 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 169 "far_spacing_high_thickness" 169 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 153 "layer_2_low_thickness" 153 }
 		hairstyles={ "european_hairstyles" 253 "european_hairstyles" 253 }
 		beards={ "european_beards" 7 "european_beards" 7 }
 		mustaches={ "european_mustaches" 22 "european_mustaches" 104 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		headgear={ "european_common_headgear" 36 "all_headgear" 0 }
 }

}

    enabled=yes
}