ecchi_dna_martin_arons={
    portrait_info = {
	genes={ 		hair_color={ 27 244 27 244 }
 		skin_color={ 81 7 81 7 }
 		eye_color={ 186 56 186 56 }
 		gene_cheek_fat={ "cheek_fat" 90 "cheek_fat" 90 }
 		gene_cheek_forward={ "cheek_forward" 166 "cheek_forward" 166 }
 		gene_cheek_height={ "cheek_height" 113 "cheek_height" 113 }
 		gene_cheek_prom={ "cheek_prom" 158 "cheek_prom" 158 }
 		gene_cheek_width={ "cheek_width" 140 "cheek_width" 140 }
 		gene_chin_forward={ "chin_forward" 97 "chin_forward" 97 }
 		gene_chin_height={ "chin_height" 171 "chin_height" 171 }
 		gene_chin_width={ "chin_width" 130 "chin_width" 130 }
 		gene_ear_angle={ "ear_angle" 129 "ear_angle" 129 }
 		gene_ear_inner_shape={ "ear_inner_shape" 176 "ear_inner_shape" 176 }
 		gene_ear_lower_bend={ "ear_lower_bend" 130 "ear_lower_bend" 130 }
 		gene_ear_out={ "ear_out" 117 "ear_out" 117 }
 		gene_ear_size={ "ear_size" 118 "ear_size" 118 }
 		gene_ear_upper_bend={ "ear_upper_bend" 138 "ear_upper_bend" 138 }
 		gene_eye_angle={ "eye_angle" 134 "eye_angle" 134 }
 		gene_eye_depth={ "eye_depth" 117 "eye_depth" 117 }
 		gene_eye_distance={ "eye_distance" 129 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 113 "eye_height" 113 }
 		gene_eye_shut={ "eye_shut" 114 "eye_shut" 114 }
 		gene_eye_corner_def={ "eye_corner_def" 128 "eye_corner_def" 128 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 124 "eye_corner_depth_min" 124 }
 		gene_eye_fold_droop={ "eye_fold_droop" 119 "eye_fold_droop" 119 }
 		gene_eye_fold_shape={ "eye_fold_shape" 120 "eye_fold_shape" 120 }
 		gene_eye_size={ "eye_size" 139 "eye_size" 139 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 183 "eye_upper_lid_size" 183 }
 		gene_forehead_angle={ "forehead_angle" 126 "forehead_angle" 126 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 132 "forehead_brow_curve" 132 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 133 "forehead_brow_forward" 133 }
 		gene_forehead_brow_height={ "forehead_brow_height" 130 "forehead_brow_height" 130 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 167 "forehead_brow_inner_height" 167 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 119 "forehead_brow_outer_height" 119 }
 		gene_forehead_brow_width={ "forehead_brow_width" 133 "forehead_brow_width" 133 }
 		gene_forehead_height={ "forehead_height" 139 "forehead_height" 139 }
 		gene_forehead_roundness={ "forehead_roundness" 121 "forehead_roundness" 121 }
 		gene_forehead_width={ "forehead_width" 117 "forehead_width" 117 }
 		gene_head_height={ "head_height" 197 "head_height" 197 }
 		gene_head_profile={ "head_profile" 135 "head_profile" 135 }
 		gene_head_top_height={ "head_top_height" 140 "head_top_height" 140 }
 		gene_head_top_width={ "head_top_width" 138 "head_top_width" 138 }
 		gene_head_width={ "head_width" 159 "head_width" 159 }
 		gene_jaw_angle={ "jaw_angle" 136 "jaw_angle" 136 }
 		gene_jaw_def={ "jaw_def" 118 "jaw_def" 118 }
 		gene_jaw_forward={ "jaw_forward" 115 "jaw_forward" 115 }
 		gene_jaw_height={ "jaw_height" 85 "jaw_height" 85 }
 		gene_jaw_width={ "jaw_width" 139 "jaw_width" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height" 137 "mouth_corner_height" 137 }
 		gene_mouth_forward={ "mouth_forward" 128 "mouth_forward" 128 }
 		gene_mouth_height={ "mouth_height" 128 "mouth_height" 128 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 114 "mouth_lower_lip_def" 114 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 122 "mouth_lower_lip_full" 122 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 117 "mouth_lower_lip_pads" 117 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 145 "mouth_lower_lip_size" 145 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 120 "mouth_lower_lip_width" 120 }
 		gene_mouth_open={ "mouth_open" 132 "mouth_open" 132 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 124 "mouth_philtrum_curve" 124 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 139 "mouth_philtrum_def" 139 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 114 "mouth_philtrum_width" 114 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 175 "mouth_upper_lip_curve" 175 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 121 "mouth_upper_lip_def" 121 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 199 "mouth_upper_lip_full" 199 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 134 "mouth_upper_lip_width" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 136 "mouth_upper_lip_size" 136 }
 		gene_mouth_width={ "mouth_width" 97 "mouth_width" 97 }
 		gene_nose_curve={ "nose_curve" 138 "nose_curve" 138 }
 		gene_nose_forward={ "nose_forward" 59 "nose_forward" 59 }
 		gene_nose_hawk={ "nose_hawk" 120 "nose_hawk" 120 }
 		gene_nose_height={ "nose_height" 112 "nose_height" 112 }
 		gene_nose_length={ "nose_length" 165 "nose_length" 165 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 117 "nose_nostril_angle" 117 }
 		gene_nose_nostril_height={ "nose_nostril_height" 201 "nose_nostril_height" 201 }
 		gene_nose_nostril_width={ "nose_nostril_width" 119 "nose_nostril_width" 119 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 119 "nose_ridge_angle" 119 }
 		gene_nose_ridge_def={ "nose_ridge_def" 132 "nose_ridge_def" 132 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 129 "nose_ridge_def_min" 129 }
 		gene_nose_ridge_width={ "nose_ridge_width" 176 "nose_ridge_width" 176 }
 		gene_nose_size={ "nose_size" 53 "nose_size" 53 }
 		gene_nose_tip_angle={ "nose_tip_angle" 178 "nose_tip_angle" 178 }
 		gene_nose_tip_forward={ "nose_tip_forward" 135 "nose_tip_forward" 135 }
 		gene_nose_tip_width={ "nose_tip_width" 131 "nose_tip_width" 131 }
 		gene_neck_length={ "neck_length" 132 "neck_length" 132 }
 		gene_neck_width={ "neck_width" 131 "neck_width" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 118 "body_fat_head_fat_low" 118 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 6 "crowfeet_02" 6 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_03" 24 "frown_03" 24 }
 		gene_surprise={ "surprise_01" 2 "surprise_01" 2 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 136 "close_spacing_low_thickness" 136 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 76 "layer_2_lower_thickness" 76 }
 		hairstyles={ "european_hairstyles" 86 "european_hairstyles" 86 }
 		beards={ "european_beards" 7 "european_beards" 7 }
 		mustaches={ "european_mustaches" 175 "european_mustaches" 175 }
 		props={ "gene_glasses_01" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
}
enabled=yes
}