ecchi_dna_jane_addams={
    portrait_info = {
	genes={ 		
		hair_color={ 255 146 33 237 }
 		skin_color={ 73 7 73 7 }
 		eye_color={ 93 159 93 159 }
 		gene_cheek_fat={ "cheek_fat" 149 "cheek_fat" 101 }
 		gene_cheek_forward={ "cheek_forward" 171 "cheek_forward" 171 }
 		gene_cheek_height={ "cheek_height" 129 "cheek_height" 129 }
 		gene_cheek_prom={ "cheek_prom" 117 "cheek_prom" 117 }
 		gene_cheek_width={ "cheek_width" 146 "cheek_width" 79 }
 		gene_chin_forward={ "chin_forward" 67 "chin_forward" 114 }
 		gene_chin_height={ "chin_height" 115 "chin_height" 115 }
 		gene_chin_width={ "chin_width" 134 "chin_width" 134 }
 		gene_ear_angle={ "ear_angle" 131 "ear_angle" 131 }
 		gene_ear_inner_shape={ "ear_inner_shape" 133 "ear_inner_shape" 133 }
 		gene_ear_lower_bend={ "ear_lower_bend" 132 "ear_lower_bend" 132 }
 		gene_ear_out={ "ear_out" 67 "ear_out" 67 }
 		gene_ear_size={ "ear_size" 120 "ear_size" 120 }
 		gene_ear_upper_bend={ "ear_upper_bend" 134 "ear_upper_bend" 134 }
 		gene_eye_angle={ "eye_angle" 137 "eye_angle" 137 }
 		gene_eye_depth={ "eye_depth" 137 "eye_depth" 137 }
 		gene_eye_distance={ "eye_distance" 134 "eye_distance" 134 }
 		gene_eye_height={ "eye_height" 96 "eye_height" 96 }
 		gene_eye_shut={ "eye_shut" 136 "eye_shut" 136 }
 		gene_eye_corner_def={ "eye_corner_def" 127 "eye_corner_def" 127 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 121 "eye_corner_depth_min" 121 }
 		gene_eye_fold_droop={ "eye_fold_droop" 121 "eye_fold_droop" 121 }
 		gene_eye_fold_shape={ "eye_fold_shape" 121 "eye_fold_shape" 121 }
 		gene_eye_size={ "eye_size" 140 "eye_size" 140 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 83 "eye_upper_lid_size" 83 }
 		gene_forehead_angle={ "forehead_angle" 140 "forehead_angle" 140 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 115 "forehead_brow_curve" 115 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 125 "forehead_brow_forward" 125 }
 		gene_forehead_brow_height={ "forehead_brow_height" 134 "forehead_brow_height" 134 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 123 "forehead_brow_inner_height" 123 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 192 "forehead_brow_outer_height" 192 }
 		gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
 		gene_forehead_height={ "forehead_height" 124 "forehead_height" 124 }
 		gene_forehead_roundness={ "forehead_roundness" 69 "forehead_roundness" 69 }
 		gene_forehead_width={ "forehead_width" 126 "forehead_width" 126 }
 		gene_head_height={ "head_height" 139 "head_height" 139 }
 		gene_head_profile={ "head_profile" 200 "head_profile" 200 }
 		gene_head_top_height={ "head_top_height" 129 "head_top_height" 129 }
 		gene_head_top_width={ "head_top_width" 145 "head_top_width" 130 }
 		gene_head_width={ "head_width" 218 "head_width" 218 }
 		gene_jaw_angle={ "jaw_angle" 135 "jaw_angle" 135 }
 		gene_jaw_def={ "jaw_def" 111 "jaw_def" 111 }
 		gene_jaw_forward={ "jaw_forward" 2 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 118 "jaw_height" 118 }
 		gene_jaw_width={ "jaw_width" 167 "jaw_width" 167 }
 		gene_mouth_corner_height={ "mouth_corner_height" 129 "mouth_corner_height" 129 }
 		gene_mouth_forward={ "mouth_forward" 25 "mouth_forward" 139 }
 		gene_mouth_height={ "mouth_height" 139 "mouth_height" 139 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 130 "mouth_lower_lip_def" 130 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 70 "mouth_lower_lip_full" 70 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 143 "mouth_lower_lip_pads" 143 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 210 "mouth_lower_lip_size" 98 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 115 "mouth_lower_lip_width" 115 }
 		gene_mouth_open={ "mouth_open" 114 "mouth_open" 114 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 54 "mouth_philtrum_curve" 54 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 123 "mouth_philtrum_def" 123 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 128 "mouth_philtrum_width" 128 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 124 "mouth_upper_lip_curve" 124 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 115 "mouth_upper_lip_def" 115 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 60 "mouth_upper_lip_full" 60 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 41 "mouth_upper_lip_width" 41 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 200 "mouth_upper_lip_size" 124 }
 		gene_mouth_width={ "mouth_width" 98 "mouth_width" 98 }
 		gene_nose_curve={ "nose_curve" 136 "nose_curve" 136 }
 		gene_nose_forward={ "nose_forward" 72 "nose_forward" 72 }
 		gene_nose_hawk={ "nose_hawk" 122 "nose_hawk" 122 }
 		gene_nose_height={ "nose_height" 115 "nose_height" 115 }
 		gene_nose_length={ "nose_length" 124 "nose_length" 124 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 122 "nose_nostril_angle" 122 }
 		gene_nose_nostril_height={ "nose_nostril_height" 174 "nose_nostril_height" 174 }
 		gene_nose_nostril_width={ "nose_nostril_width" 154 "nose_nostril_width" 154 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 165 "nose_ridge_angle" 165 }
 		gene_nose_ridge_def={ "nose_ridge_def" 123 "nose_ridge_def" 123 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 140 "nose_ridge_def_min" 140 }
 		gene_nose_ridge_width={ "nose_ridge_width" 137 "nose_ridge_width" 137 }
 		gene_nose_size={ "nose_size" 126 "nose_size" 126 }
 		gene_nose_tip_angle={ "nose_tip_angle" 127 "nose_tip_angle" 127 }
 		gene_nose_tip_forward={ "nose_tip_forward" 130 "nose_tip_forward" 130 }
 		gene_nose_tip_width={ "nose_tip_width" 99 "nose_tip_width" 99 }
 		gene_neck_length={ "neck_length" 114 "neck_length" 114 }
 		gene_neck_width={ "neck_width" 114 "neck_width" 114 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 58 "body_fat_head_fat_low" 58 }
 		gene_height={ "normal_height" 121 "normal_height" 121 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_03" 0 "complexion_03" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_02" 24 "crowfeet_02" 24 }
 		gene_face_dacals={ "face_dacal_02" 137 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 19 "frown_02" 19 }
 		gene_surprise={ "surprise_02" 8 "surprise_02" 8 }
 		gene_eyebrows_shape={ "close_spacing_avg_thickness" 230 "close_spacing_avg_thickness" 230 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 183 "layer_2_avg_thickness" 183 }
 		hairstyles={ "european_hairstyles" 150 "european_hairstyles" 160 }
 		beards={ "no_beard" 53 "european_beards" 123 }
 		mustaches={ "no_mustache" 201 "european_mustaches" 60 }
 		props={ "no_prop" 2 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
}

enabled=yes
}