ecchi_dna_nicholas_roerich={
    portrait_info = {
	genes={ 		
		hair_color={ 122 141 212 84 }
 		skin_color={ 38 8 38 8 }
 		eye_color={ 30 175 30 175 }
 		gene_cheek_fat={ "cheek_fat" 127 "cheek_fat" 127 }
 		gene_cheek_forward={ "cheek_forward" 164 "cheek_forward" 164 }
 		gene_cheek_height={ "cheek_height" 150 "cheek_height" 150 }
 		gene_cheek_prom={ "cheek_prom" 127 "cheek_prom" 127 }
 		gene_cheek_width={ "cheek_width" 139 "cheek_width" 139 }
 		gene_chin_forward={ "chin_forward" 131 "chin_forward" 131 }
 		gene_chin_height={ "chin_height" 121 "chin_height" 121 }
 		gene_chin_width={ "chin_width" 72 "chin_width" 72 }
 		gene_ear_angle={ "ear_angle" 127 "ear_angle" 127 }
 		gene_ear_inner_shape={ "ear_inner_shape" 127 "ear_inner_shape" 127 }
 		gene_ear_lower_bend={ "ear_lower_bend" 143 "ear_lower_bend" 143 }
 		gene_ear_out={ "ear_out" 142 "ear_out" 142 }
 		gene_ear_size={ "ear_size" 119 "ear_size" 119 }
 		gene_ear_upper_bend={ "ear_upper_bend" 127 "ear_upper_bend" 127 }
 		gene_eye_angle={ "eye_angle" 150 "eye_angle" 150 }
 		gene_eye_depth={ "eye_depth" 140 "eye_depth" 140 }
 		gene_eye_distance={ "eye_distance" 126 "eye_distance" 126 }
 		gene_eye_height={ "eye_height" 116 "eye_height" 116 }
 		gene_eye_shut={ "eye_shut" 166 "eye_shut" 166 }
 		gene_eye_corner_def={ "eye_corner_def" 135 "eye_corner_def" 135 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 150 "eye_corner_depth_min" 150 }
 		gene_eye_fold_droop={ "eye_fold_droop" 131 "eye_fold_droop" 131 }
 		gene_eye_fold_shape={ "eye_fold_shape" 138 "eye_fold_shape" 138 }
 		gene_eye_size={ "eye_size" 77 "eye_size" 77 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 127 "eye_upper_lid_size" 127 }
 		gene_forehead_angle={ "forehead_angle" 127 "forehead_angle" 127 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 91 "forehead_brow_curve" 91 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 132 "forehead_brow_forward" 132 }
 		gene_forehead_brow_height={ "forehead_brow_height" 105 "forehead_brow_height" 105 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 127 "forehead_brow_inner_height" 127 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 127 "forehead_brow_outer_height" 127 }
 		gene_forehead_brow_width={ "forehead_brow_width" 127 "forehead_brow_width" 127 }
 		gene_forehead_height={ "forehead_height" 151 "forehead_height" 151 }
 		gene_forehead_roundness={ "forehead_roundness" 127 "forehead_roundness" 127 }
 		gene_forehead_width={ "forehead_width" 127 "forehead_width" 127 }
 		gene_head_height={ "head_height" 129 "head_height" 129 }
 		gene_head_profile={ "head_profile" 66 "head_profile" 66 }
 		gene_head_top_height={ "head_top_height" 132 "head_top_height" 132 }
 		gene_head_top_width={ "head_top_width" 127 "head_top_width" 127 }
 		gene_head_width={ "head_width" 162 "head_width" 162 }
 		gene_jaw_angle={ "jaw_angle" 115 "jaw_angle" 115 }
 		gene_jaw_def={ "jaw_def" 174 "jaw_def" 174 }
 		gene_jaw_forward={ "jaw_forward" 127 "jaw_forward" 127 }
 		gene_jaw_height={ "jaw_height" 128 "jaw_height" 128 }
 		gene_jaw_width={ "jaw_width" 117 "jaw_width" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height" 168 "mouth_corner_height" 168 }
 		gene_mouth_forward={ "mouth_forward" 127 "mouth_forward" 127 }
 		gene_mouth_height={ "mouth_height" 127 "mouth_height" 127 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 131 "mouth_lower_lip_def" 131 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 127 "mouth_lower_lip_full" 127 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 139 "mouth_lower_lip_pads" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 123 "mouth_lower_lip_size" 123 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 127 "mouth_lower_lip_width" 127 }
 		gene_mouth_open={ "mouth_open" 145 "mouth_open" 145 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 155 "mouth_philtrum_curve" 155 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 127 "mouth_philtrum_def" 127 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 127 "mouth_philtrum_width" 127 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 127 "mouth_upper_lip_curve" 127 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 127 "mouth_upper_lip_def" 127 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 159 "mouth_upper_lip_full" 159 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 127 "mouth_upper_lip_width" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 152 "mouth_upper_lip_size" 152 }
 		gene_mouth_width={ "mouth_width" 127 "mouth_width" 127 }
 		gene_nose_curve={ "nose_curve" 172 "nose_curve" 172 }
 		gene_nose_forward={ "nose_forward" 127 "nose_forward" 127 }
 		gene_nose_hawk={ "nose_hawk" 127 "nose_hawk" 127 }
 		gene_nose_height={ "nose_height" 127 "nose_height" 127 }
 		gene_nose_length={ "nose_length" 166 "nose_length" 166 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 127 "nose_nostril_angle" 127 }
 		gene_nose_nostril_height={ "nose_nostril_height" 127 "nose_nostril_height" 127 }
 		gene_nose_nostril_width={ "nose_nostril_width" 127 "nose_nostril_width" 127 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 220 "nose_ridge_angle" 220 }
 		gene_nose_ridge_def={ "nose_ridge_def" 166 "nose_ridge_def" 166 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 232 "nose_ridge_def_min" 232 }
 		gene_nose_ridge_width={ "nose_ridge_width" 228 "nose_ridge_width" 228 }
 		gene_nose_size={ "nose_size" 127 "nose_size" 127 }
 		gene_nose_tip_angle={ "nose_tip_angle" 46 "nose_tip_angle" 46 }
 		gene_nose_tip_forward={ "nose_tip_forward" 127 "nose_tip_forward" 127 }
 		gene_nose_tip_width={ "nose_tip_width" 127 "nose_tip_width" 127 }
 		gene_neck_length={ "neck_length" 127 "neck_length" 127 }
 		gene_neck_width={ "neck_width" 127 "neck_width" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 127 "body_fat_head_fat_full" 127 }
 		gene_height={ "normal_height" 127 "normal_height" 127 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_01" 255 "old_eyes_01" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_full" 136 "stubble_full" 136 }
 		gene_crowfeet={ "crowfeet_03" 16 "crowfeet_03" 16 }
 		gene_face_dacals={ "face_dacal_05" 255 "face_dacal_05" 255 }
 		gene_frown={ "frown_01" 14 "frown_01" 14 }
 		gene_surprise={ "surprise_03" 17 "surprise_03" 17 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 180 "far_spacing_avg_thickness" 180 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 137 "layer_2_avg_thickness" 137 }
 		hairstyles={ "european_hairstyles" 142 "european_hairstyles" 222 }
 		beards={ "european_beards" 47 "european_beards" 65 }
 		mustaches={ "european_mustaches" 137 "european_mustaches" 137 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		headgear={ "arabic_fez" 0 "all_headgear" 0 }
 }

}

    enabled=yes
}