ecchi_dna_jack_lang={
    portrait_info = {
	genes={ 		hair_color={ 198 217 198 217 }
 		skin_color={ 34 0 125 26 }
 		eye_color={ 52 204 52 204 }
 		gene_cheek_fat={ "cheek_fat" 116 "cheek_fat" 116 }
 		gene_cheek_forward={ "cheek_forward" 131 "cheek_forward" 131 }
 		gene_cheek_height={ "cheek_height" 131 "cheek_height" 131 }
 		gene_cheek_prom={ "cheek_prom" 115 "cheek_prom" 115 }
 		gene_cheek_width={ "cheek_width" 115 "cheek_width" 115 }
 		gene_chin_forward={ "chin_forward" 166 "chin_forward" 166 }
 		gene_chin_height={ "chin_height" 115 "chin_height" 115 }
 		gene_chin_width={ "chin_width" 173 "chin_width" 173 }
 		gene_ear_angle={ "ear_angle" 132 "ear_angle" 132 }
 		gene_ear_inner_shape={ "ear_inner_shape" 80 "ear_inner_shape" 80 }
 		gene_ear_lower_bend={ "ear_lower_bend" 196 "ear_lower_bend" 196 }
 		gene_ear_out={ "ear_out" 138 "ear_out" 138 }
 		gene_ear_size={ "ear_size" 117 "ear_size" 117 }
 		gene_ear_upper_bend={ "ear_upper_bend" 110 "ear_upper_bend" 110 }
 		gene_eye_angle={ "eye_angle" 119 "eye_angle" 119 }
 		gene_eye_depth={ "eye_depth" 132 "eye_depth" 132 }
 		gene_eye_distance={ "eye_distance" 98 "eye_distance" 98 }
 		gene_eye_height={ "eye_height" 150 "eye_height" 150 }
 		gene_eye_shut={ "eye_shut" 134 "eye_shut" 134 }
 		gene_eye_corner_def={ "eye_corner_def" 125 "eye_corner_def" 125 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 161 "eye_corner_depth_min" 161 }
 		gene_eye_fold_droop={ "eye_fold_droop" 130 "eye_fold_droop" 130 }
 		gene_eye_fold_shape={ "eye_fold_shape" 120 "eye_fold_shape" 120 }
 		gene_eye_size={ "eye_size" 118 "eye_size" 118 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 122 "eye_upper_lid_size" 122 }
 		gene_forehead_angle={ "forehead_angle" 120 "forehead_angle" 120 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 119 "forehead_brow_curve" 119 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 104 "forehead_brow_forward" 104 }
 		gene_forehead_brow_height={ "forehead_brow_height" 122 "forehead_brow_height" 122 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 132 "forehead_brow_inner_height" 132 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 117 "forehead_brow_outer_height" 117 }
 		gene_forehead_brow_width={ "forehead_brow_width" 131 "forehead_brow_width" 131 }
 		gene_forehead_height={ "forehead_height" 116 "forehead_height" 116 }
 		gene_forehead_roundness={ "forehead_roundness" 61 "forehead_roundness" 61 }
 		gene_forehead_width={ "forehead_width" 133 "forehead_width" 133 }
 		gene_head_height={ "head_height" 123 "head_height" 123 }
 		gene_head_profile={ "head_profile" 126 "head_profile" 126 }
 		gene_head_top_height={ "head_top_height" 118 "head_top_height" 118 }
 		gene_head_top_width={ "head_top_width" 99 "head_top_width" 99 }
 		gene_head_width={ "head_width" 118 "head_width" 118 }
 		gene_jaw_angle={ "jaw_angle" 138 "jaw_angle" 138 }
 		gene_jaw_def={ "jaw_def" 119 "jaw_def" 119 }
 		gene_jaw_forward={ "jaw_forward" 137 "jaw_forward" 137 }
 		gene_jaw_height={ "jaw_height" 121 "jaw_height" 121 }
 		gene_jaw_width={ "jaw_width" 123 "jaw_width" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height" 123 "mouth_corner_height" 123 }
 		gene_mouth_forward={ "mouth_forward" 118 "mouth_forward" 118 }
 		gene_mouth_height={ "mouth_height" 87 "mouth_height" 87 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 134 "mouth_lower_lip_def" 134 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 98 "mouth_lower_lip_full" 98 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 167 "mouth_lower_lip_pads" 167 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 120 "mouth_lower_lip_size" 120 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 124 "mouth_lower_lip_width" 124 }
 		gene_mouth_open={ "mouth_open" 124 "mouth_open" 124 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 121 "mouth_philtrum_curve" 121 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 114 "mouth_philtrum_def" 114 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 117 "mouth_philtrum_width" 117 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 190 "mouth_upper_lip_curve" 190 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 119 "mouth_upper_lip_def" 119 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 126 "mouth_upper_lip_full" 126 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 137 "mouth_upper_lip_width" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 130 "mouth_upper_lip_size" 130 }
 		gene_mouth_width={ "mouth_width" 72 "mouth_width" 72 }
 		gene_nose_curve={ "nose_curve" 116 "nose_curve" 116 }
 		gene_nose_forward={ "nose_forward" 98 "nose_forward" 98 }
 		gene_nose_hawk={ "nose_hawk" 136 "nose_hawk" 136 }
 		gene_nose_height={ "nose_height" 164 "nose_height" 164 }
 		gene_nose_length={ "nose_length" 139 "nose_length" 139 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 134 "nose_nostril_angle" 134 }
 		gene_nose_nostril_height={ "nose_nostril_height" 117 "nose_nostril_height" 117 }
 		gene_nose_nostril_width={ "nose_nostril_width" 119 "nose_nostril_width" 119 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 44 "nose_ridge_angle" 44 }
 		gene_nose_ridge_def={ "nose_ridge_def" 128 "nose_ridge_def" 128 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 138 "nose_ridge_def_min" 138 }
 		gene_nose_ridge_width={ "nose_ridge_width" 125 "nose_ridge_width" 125 }
 		gene_nose_size={ "nose_size" 97 "nose_size" 97 }
 		gene_nose_tip_angle={ "nose_tip_angle" 126 "nose_tip_angle" 126 }
 		gene_nose_tip_forward={ "nose_tip_forward" 140 "nose_tip_forward" 140 }
 		gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 119 }
 		gene_neck_length={ "neck_length" 135 "neck_length" 135 }
 		gene_neck_width={ "neck_width" 122 "neck_width" 122 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 138 "body_fat_head_fat_low" 138 }
 		gene_height={ "normal_height" 216 "normal_height" 216 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_02" 0 "complexion_02" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 1 "crowfeet_03" 1 }
 		gene_face_dacals={ "face_dacal_01" 255 "face_dacal_01" 255 }
 		gene_frown={ "frown_03" 18 "frown_03" 18 }
 		gene_surprise={ "surprise_01" 24 "surprise_01" 24 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 189 "avg_spacing_avg_thickness" 189 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 81 "layer_2_avg_thickness" 81 }
 		hairstyles={ "european_hairstyles" 79 "european_hairstyles" 79 }
 		beards={ "no_beard" 183 "no_beard" 183 }
 		mustaches={ "european_mustaches" 35 "no_mustache" 245 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }

}

    enabled=yes
}