ecchi_dna_anita_malfatti={
    portrait_info = {
	genes={ 		hair_color={ 165 201 165 92 }
 		skin_color={ 20 24 20 24 }
 		eye_color={ 128 102 128 102 }
 		gene_cheek_fat={ "cheek_fat" 106 "cheek_fat" 106 }
 		gene_cheek_forward={ "cheek_forward" 115 "cheek_forward" 115 }
 		gene_cheek_height={ "cheek_height" 81 "cheek_height" 81 }
 		gene_cheek_prom={ "cheek_prom" 123 "cheek_prom" 123 }
 		gene_cheek_width={ "cheek_width" 131 "cheek_width" 131 }
 		gene_chin_forward={ "chin_forward" 119 "chin_forward" 119 }
 		gene_chin_height={ "chin_height" 121 "chin_height" 121 }
 		gene_chin_width={ "chin_width" 131 "chin_width" 131 }
 		gene_ear_angle={ "ear_angle" 135 "ear_angle" 135 }
 		gene_ear_inner_shape={ "ear_inner_shape" 115 "ear_inner_shape" 115 }
 		gene_ear_lower_bend={ "ear_lower_bend" 166 "ear_lower_bend" 166 }
 		gene_ear_out={ "ear_out" 139 "ear_out" 139 }
 		gene_ear_size={ "ear_size" 128 "ear_size" 128 }
 		gene_ear_upper_bend={ "ear_upper_bend" 144 "ear_upper_bend" 144 }
 		gene_eye_angle={ "eye_angle" 125 "eye_angle" 125 }
 		gene_eye_depth={ "eye_depth" 122 "eye_depth" 122 }
 		gene_eye_distance={ "eye_distance" 78 "eye_distance" 78 }
 		gene_eye_height={ "eye_height" 117 "eye_height" 117 }
 		gene_eye_shut={ "eye_shut" 138 "eye_shut" 138 }
 		gene_eye_corner_def={ "eye_corner_def" 131 "eye_corner_def" 131 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 74 "eye_corner_depth_min" 74 }
 		gene_eye_fold_droop={ "eye_fold_droop" 52 "eye_fold_droop" 52 }
 		gene_eye_fold_shape={ "eye_fold_shape" 136 "eye_fold_shape" 136 }
 		gene_eye_size={ "eye_size" 126 "eye_size" 126 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 116 "eye_upper_lid_size" 116 }
 		gene_forehead_angle={ "forehead_angle" 133 "forehead_angle" 133 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 114 "forehead_brow_curve" 114 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 140 "forehead_brow_forward" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height" 161 "forehead_brow_height" 161 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 128 "forehead_brow_inner_height" 128 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 108 "forehead_brow_outer_height" 108 }
 		gene_forehead_brow_width={ "forehead_brow_width" 146 "forehead_brow_width" 146 }
 		gene_forehead_height={ "forehead_height" 126 "forehead_height" 126 }
 		gene_forehead_roundness={ "forehead_roundness" 134 "forehead_roundness" 134 }
 		gene_forehead_width={ "forehead_width" 130 "forehead_width" 130 }
 		gene_head_height={ "head_height" 116 "head_height" 116 }
 		gene_head_profile={ "head_profile" 118 "head_profile" 118 }
 		gene_head_top_height={ "head_top_height" 135 "head_top_height" 135 }
 		gene_head_top_width={ "head_top_width" 120 "head_top_width" 120 }
 		gene_head_width={ "head_width" 136 "head_width" 136 }
 		gene_jaw_angle={ "jaw_angle" 124 "jaw_angle" 124 }
 		gene_jaw_def={ "jaw_def" 150 "jaw_def" 150 }
 		gene_jaw_forward={ "jaw_forward" 120 "jaw_forward" 120 }
 		gene_jaw_height={ "jaw_height" 133 "jaw_height" 133 }
 		gene_jaw_width={ "jaw_width" 118 "jaw_width" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height" 90 "mouth_corner_height" 90 }
 		gene_mouth_forward={ "mouth_forward" 114 "mouth_forward" 114 }
 		gene_mouth_height={ "mouth_height" 132 "mouth_height" 132 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 187 "mouth_lower_lip_def" 187 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 79 "mouth_lower_lip_full" 79 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 119 "mouth_lower_lip_pads" 119 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 118 "mouth_lower_lip_size" 118 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 176 "mouth_lower_lip_width" 176 }
 		gene_mouth_open={ "mouth_open" 138 "mouth_open" 138 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 132 "mouth_philtrum_curve" 132 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 118 "mouth_philtrum_def" 118 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 85 "mouth_philtrum_width" 85 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 115 "mouth_upper_lip_curve" 115 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 136 "mouth_upper_lip_def" 136 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 135 "mouth_upper_lip_full" 135 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 130 "mouth_upper_lip_width" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 162 "mouth_upper_lip_size" 162 }
 		gene_mouth_width={ "mouth_width" 125 "mouth_width" 125 }
 		gene_nose_curve={ "nose_curve" 132 "nose_curve" 132 }
 		gene_nose_forward={ "nose_forward" 78 "nose_forward" 78 }
 		gene_nose_hawk={ "nose_hawk" 128 "nose_hawk" 128 }
 		gene_nose_height={ "nose_height" 85 "nose_height" 85 }
 		gene_nose_length={ "nose_length" 119 "nose_length" 119 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 125 "nose_nostril_angle" 125 }
 		gene_nose_nostril_height={ "nose_nostril_height" 132 "nose_nostril_height" 132 }
 		gene_nose_nostril_width={ "nose_nostril_width" 121 "nose_nostril_width" 121 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 121 "nose_ridge_angle" 121 }
 		gene_nose_ridge_def={ "nose_ridge_def" 129 "nose_ridge_def" 129 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 132 "nose_ridge_def_min" 132 }
 		gene_nose_ridge_width={ "nose_ridge_width" 121 "nose_ridge_width" 121 }
 		gene_nose_size={ "nose_size" 128 "nose_size" 128 }
 		gene_nose_tip_angle={ "nose_tip_angle" 133 "nose_tip_angle" 133 }
 		gene_nose_tip_forward={ "nose_tip_forward" 132 "nose_tip_forward" 132 }
 		gene_nose_tip_width={ "nose_tip_width" 119 "nose_tip_width" 119 }
 		gene_neck_length={ "neck_length" 118 "neck_length" 118 }
 		gene_neck_width={ "neck_width" 125 "neck_width" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 172 "body_fat_head_fat_full" 172 }
 		gene_height={ "normal_height" 129 "normal_height" 129 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_02" 255 "old_eyes_02" 255 }
 		gene_old_forehead={ "old_forehead_03" 255 "old_forehead_03" 255 }
 		gene_old_mouth={ "old_mouth_03" 255 "old_mouth_03" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_01" 0 "crowfeet_01" 0 }
 		gene_face_dacals={ "face_dacal_03" 255 "face_dacal_03" 255 }
 		gene_frown={ "frown_02" 0 "frown_02" 0 }
 		gene_surprise={ "surprise_01" 7 "surprise_01" 7 }
 		gene_eyebrows_shape={ "close_spacing_lower_thickness" 236 "close_spacing_lower_thickness" 236 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 171 "layer_2_low_thickness" 171 }
 		hairstyles={ "european_hairstyles" 158 "european_hairstyles" 158 }
 		beards={ "european_beards" 218 "european_beards" 218 }
 		mustaches={ "european_mustaches" 84 "european_mustaches" 84 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
}

    enabled=yes
}