ecchi_dna_jose_monteiro_lobato={
	portrait_info = {
	genes={ 		hair_color={ 18 234 18 234 }
 		skin_color={ 85 17 85 17 }
 		eye_color={ 60 52 60 52 }
 		gene_cheek_fat={ "cheek_fat" 122 "cheek_fat" 122 }
 		gene_cheek_forward={ "cheek_forward" 139 "cheek_forward" 139 }
 		gene_cheek_height={ "cheek_height" 123 "cheek_height" 123 }
 		gene_cheek_prom={ "cheek_prom" 138 "cheek_prom" 138 }
 		gene_cheek_width={ "cheek_width" 121 "cheek_width" 121 }
 		gene_chin_forward={ "chin_forward" 107 "chin_forward" 107 }
 		gene_chin_height={ "chin_height" 116 "chin_height" 116 }
 		gene_chin_width={ "chin_width" 96 "chin_width" 96 }
 		gene_ear_angle={ "ear_angle" 138 "ear_angle" 138 }
 		gene_ear_inner_shape={ "ear_inner_shape" 122 "ear_inner_shape" 122 }
 		gene_ear_lower_bend={ "ear_lower_bend" 138 "ear_lower_bend" 138 }
 		gene_ear_out={ "ear_out" 75 "ear_out" 75 }
 		gene_ear_size={ "ear_size" 139 "ear_size" 139 }
 		gene_ear_upper_bend={ "ear_upper_bend" 119 "ear_upper_bend" 119 }
 		gene_eye_angle={ "eye_angle" 125 "eye_angle" 125 }
 		gene_eye_depth={ "eye_depth" 101 "eye_depth" 101 }
 		gene_eye_distance={ "eye_distance" 129 "eye_distance" 129 }
 		gene_eye_height={ "eye_height" 127 "eye_height" 127 }
 		gene_eye_shut={ "eye_shut" 137 "eye_shut" 137 }
 		gene_eye_corner_def={ "eye_corner_def" 130 "eye_corner_def" 130 }
 		gene_eye_corner_depth_min={ "eye_corner_depth_min" 126 "eye_corner_depth_min" 126 }
 		gene_eye_fold_droop={ "eye_fold_droop" 122 "eye_fold_droop" 122 }
 		gene_eye_fold_shape={ "eye_fold_shape" 146 "eye_fold_shape" 146 }
 		gene_eye_size={ "eye_size" 151 "eye_size" 151 }
 		gene_eye_upper_lid_size={ "eye_upper_lid_size" 157 "eye_upper_lid_size" 157 }
 		gene_forehead_angle={ "forehead_angle" 126 "forehead_angle" 126 }
 		gene_forehead_brow_curve={ "forehead_brow_curve" 118 "forehead_brow_curve" 118 }
 		gene_forehead_brow_forward={ "forehead_brow_forward" 123 "forehead_brow_forward" 123 }
 		gene_forehead_brow_height={ "forehead_brow_height" 89 "forehead_brow_height" 89 }
 		gene_forehead_brow_inner_height={ "forehead_brow_inner_height" 131 "forehead_brow_inner_height" 131 }
 		gene_forehead_brow_outer_height={ "forehead_brow_outer_height" 136 "forehead_brow_outer_height" 136 }
 		gene_forehead_brow_width={ "forehead_brow_width" 138 "forehead_brow_width" 138 }
 		gene_forehead_height={ "forehead_height" 135 "forehead_height" 135 }
 		gene_forehead_roundness={ "forehead_roundness" 131 "forehead_roundness" 131 }
 		gene_forehead_width={ "forehead_width" 133 "forehead_width" 133 }
 		gene_head_height={ "head_height" 139 "head_height" 139 }
 		gene_head_profile={ "head_profile" 111 "head_profile" 111 }
 		gene_head_top_height={ "head_top_height" 120 "head_top_height" 120 }
 		gene_head_top_width={ "head_top_width" 126 "head_top_width" 126 }
 		gene_head_width={ "head_width" 127 "head_width" 127 }
 		gene_jaw_angle={ "jaw_angle" 139 "jaw_angle" 139 }
 		gene_jaw_def={ "jaw_def" 123 "jaw_def" 123 }
 		gene_jaw_forward={ "jaw_forward" 114 "jaw_forward" 114 }
 		gene_jaw_height={ "jaw_height" 171 "jaw_height" 171 }
 		gene_jaw_width={ "jaw_width" 127 "jaw_width" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height" 135 "mouth_corner_height" 135 }
 		gene_mouth_forward={ "mouth_forward" 119 "mouth_forward" 119 }
 		gene_mouth_height={ "mouth_height" 120 "mouth_height" 120 }
 		gene_mouth_lower_lip_def={ "mouth_lower_lip_def" 140 "mouth_lower_lip_def" 140 }
 		gene_mouth_lower_lip_full={ "mouth_lower_lip_full" 138 "mouth_lower_lip_full" 138 }
 		gene_mouth_lower_lip_pads={ "mouth_lower_lip_pads" 105 "mouth_lower_lip_pads" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size" 132 "mouth_lower_lip_size" 132 }
 		gene_mouth_lower_lip_width={ "mouth_lower_lip_width" 133 "mouth_lower_lip_width" 133 }
 		gene_mouth_open={ "mouth_open" 136 "mouth_open" 136 }
 		gene_mouth_philtrum_curve={ "mouth_philtrum_curve" 140 "mouth_philtrum_curve" 140 }
 		gene_mouth_philtrum_def={ "mouth_philtrum_def" 194 "mouth_philtrum_def" 194 }
 		gene_mouth_philtrum_width={ "mouth_philtrum_width" 135 "mouth_philtrum_width" 135 }
 		gene_mouth_upper_lip_curve={ "mouth_upper_lip_curve" 139 "mouth_upper_lip_curve" 139 }
 		gene_mouth_upper_lip_def={ "mouth_upper_lip_def" 178 "mouth_upper_lip_def" 178 }
 		gene_mouth_upper_lip_full={ "mouth_upper_lip_full" 125 "mouth_upper_lip_full" 125 }
 		gene_mouth_upper_lip_width={ "mouth_upper_lip_width" 140 "mouth_upper_lip_width" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size" 115 "mouth_upper_lip_size" 115 }
 		gene_mouth_width={ "mouth_width" 129 "mouth_width" 129 }
 		gene_nose_curve={ "nose_curve" 118 "nose_curve" 118 }
 		gene_nose_forward={ "nose_forward" 176 "nose_forward" 176 }
 		gene_nose_hawk={ "nose_hawk" 140 "nose_hawk" 140 }
 		gene_nose_height={ "nose_height" 133 "nose_height" 133 }
 		gene_nose_length={ "nose_length" 140 "nose_length" 140 }
 		gene_nose_nostril_angle={ "nose_nostril_angle" 114 "nose_nostril_angle" 114 }
 		gene_nose_nostril_height={ "nose_nostril_height" 116 "nose_nostril_height" 116 }
 		gene_nose_nostril_width={ "nose_nostril_width" 120 "nose_nostril_width" 120 }
 		gene_nose_ridge_angle={ "nose_ridge_angle" 151 "nose_ridge_angle" 151 }
 		gene_nose_ridge_def={ "nose_ridge_def" 135 "nose_ridge_def" 135 }
 		gene_nose_ridge_def_min={ "nose_ridge_def_min" 130 "nose_ridge_def_min" 130 }
 		gene_nose_ridge_width={ "nose_ridge_width" 140 "nose_ridge_width" 140 }
 		gene_nose_size={ "nose_size" 144 "nose_size" 144 }
 		gene_nose_tip_angle={ "nose_tip_angle" 187 "nose_tip_angle" 187 }
 		gene_nose_tip_forward={ "nose_tip_forward" 118 "nose_tip_forward" 118 }
 		gene_nose_tip_width={ "nose_tip_width" 117 "nose_tip_width" 117 }
 		gene_neck_length={ "neck_length" 119 "neck_length" 119 }
 		gene_neck_width={ "neck_width" 119 "neck_width" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 192 "body_fat_head_fat_medium" 192 }
 		gene_height={ "normal_height" 136 "normal_height" 136 }
 		gene_age={ "old_1" 127 "old_1" 127 }
 		gene_old_ears={ "old_ears_01" 127 "old_ears_01" 127 }
 		gene_old_eyes={ "old_eyes_03" 255 "old_eyes_03" 255 }
 		gene_old_forehead={ "old_forehead_01" 255 "old_forehead_01" 255 }
 		gene_old_mouth={ "old_mouth_02" 255 "old_mouth_02" 255 }
 		gene_old_nose={ "old_nose_01" 127 "old_nose_01" 127 }
 		gene_complexion={ "complexion_01" 0 "complexion_01" 0 }
 		gene_stubble={ "stubble_low" 127 "stubble_low" 127 }
 		gene_crowfeet={ "crowfeet_03" 199 "crowfeet_03" 199 }
 		gene_face_dacals={ "face_dacal_04" 255 "face_dacal_04" 255 }
 		gene_frown={ "frown_02" 18 "frown_02" 18 }
 		gene_surprise={ "surprise_01" 3 "surprise_01" 3 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 216 "far_spacing_lower_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 91 "layer_2_avg_thickness" 91 }
 		hairstyles={ "european_hairstyles" 54 "european_hairstyles" 254 }
 		beards={ "no_beard" 172 "european_beards" 172 }
 		mustaches={ "european_mustaches" 122 "european_mustaches" 216 }
 		props={ "no_prop" 0 "no_prop" 0 }
 		eye_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		eye_lashes_accessory={ "normal_eyelashes" 0 "normal_eyelashes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 }
}
     enabled=yes
 }